# Variables a configurar para cada Tarea

#### Equipos en los que desplegar la tarea (separados por espacio)
# Se admiten rangos usando guion, e.g. "03 10-15")
EQUIPOS_LT="02"


##### Subir/Descargar ficheros

SUBIR_FICHERO_ORIGEN=""  # Ruta del fichero del servidor a subir

SUBIR_FICHERO_DESTINO=""  # Ruta de los clientes donde copiar el fichero

DESCARGAR_FICHERO_ORIGEN=""  # Ruta del fichero de los cliente a descargar

DESCARGAR_FICHERO_DESTINO=""  # Ruta del servidor donde descargar el fichero de los cliente


#### Datos de la Estructura de la Tarea
							# Info para lanzar el analisis en el equipo remoto (dentro de byobu)
DIR_ANALISIS=""						# SubCarpeta (de ./01A-Estructura_Tarea) en la que ubicarse para lanzar la tarea (SCRIPT_EJECUTAR)
							# (vacio o "./" para esa carpeta)
SCRIPT_EJECUTAR="0-Framework.sh"		# Script a ejecutar (dentro de esa subcarpeta)

# Estado Tarea: Nombre Comando (script, ...) cuyo proceso comprobar si esta aun en ejecucion en cada equipo (grep de "ps")
PROCESO_PARA_ESTADO="./0-Framework.sh"

# SubCarpeta de la Estructura de la Tarea en la que ubicar los ficheros a analizar
SUBDIR_TAREA_ENTRADA="01-Uri/"

# SubCarpeta de la Estructura de la Tarea a recoger (vacio o "./" para todo)
SUBDIR_REMOTO_RECOGIDA="Resultados/"
# Subdirectorio de "SUBDIR_REMOTO_RECOGIDA" que se desea excluir de la recogida (vacio para ninguna)
SUBDIR_EXCLUIR_RECOGIDA=""


REPARTO="tamaño"	#secuencial: el reparto de los ficheros entre los equipos se efectúa por orden alfabético y procurando un reparto equilibrado.
						#tamaño: el reparto de los ficheros se efectúa atendiendo al número de líneas presentes en cada fichero, priorizando el reparto
						#más equilibrado posible entre los equipos disponibles frente a otras cuestiones (modo tamaño por defecto).

#En este apartado podemos alterar la frecuencia de la recogida de resultados.
#Si se establecen ambas variables con valor 0 la recogida será automática para
#cada fichero ya procesado. No pueden seleccionarse ambas simultáneamente.

PERIODO_ENTRE_RECOGIDAS=0	#La recogida de resultados tiene lugar cada 'x' segundos, valor 0 para desactivarlo (se recoge cada vez que termine un fichero)
NUM_FICHEROS_A_RECOGER=0	#La recogida de resultados tiene lugar tras finalizar 'x' ficheros, valor 0 para desactivarlo (se recoge cada vez que termine un fichero)

if [ "${PERIODO_ENTRE_RECOGIDAS}" -ne 0 -a "${NUM_FICHEROS_A_RECOGER}" -ne 0 ]; then
	printf "No pueden activarse ambos modos de recogidas de manera simultánea. Se sale..."
	exit 1
fi
