Última actualización: mar may 17 19:53:13 CEST 2022

#########Instrucciones#######
Primera columna: nombre del fichero. Segunda columna: ¿Terminado en equipo remoto?. Tercera columna: ¿Recogido en el servidor?. Cuarta columna: equipo en el que se ha desplegado el fichero.

PROGRESO: (10/10) FICHEROS FINALIZADOS

ataques_800_00.uri	si	si	lt06
ataques_800_01.uri	si	si	lt05
ataques_800_02.uri	si	si	lt06
ataques_800_03.uri	si	si	lt05
ataques_800_04.uri	si	si	lt06
ataques_800_05.uri	si	si	lt05
ataques_800_06.uri	si	si	lt06
ataques_800_07.uri	si	si	lt05
ataques_800_08.uri	si	si	lt05
ataques_800_09.uri	si	si	lt06
