----------------------Resumen del reparto------------------------

Equipo lt05_framework1:
0days_cortado_11.uri
0days_cortado_13.uri
0days_cortado_15.uri
0days_cortado_17.uri
0days_cortado_19.uri
0days_cortado_20.uri
0days_cortado_3.uri
0days_cortado_5.uri
0days_cortado_7.uri
0days_cortado_8.uri
Número de líneas totales asignadas: 100
Número de Ficheros asignados: 10

Equipo lt06_framework1:
0days_cortado_10.uri
0days_cortado_12.uri
0days_cortado_14.uri
0days_cortado_16.uri
0days_cortado_18.uri
0days_cortado_1.uri
0days_cortado_2.uri
0days_cortado_4.uri
0days_cortado_6.uri
0days_cortado_9.uri
Número de líneas totales asignadas: 100
Número de Ficheros asignados: 10

